<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Promo Suzuki New Carry Jogja Kedu Banyumas | PROMOSI SUZUKI JOGJA</title>
    <meta name="description" content="Promo terbaru Suzuki New Carry Pick Up, Box, Blind Van kredit DP Uang Muka Angsuran Tenor Jangka Waktu leasing Suku Bunga Mobil Baru Panin Bank DP 9 Juta">
    <meta name="keyword" content="promo suzuki carry jogja">
	<meta name="theme-color" content="#173e81">
	
    <link href="mobile2019/css/font-awesome.min.css" rel="stylesheet">
    <link href="mobile2019/css/aos.css" rel="stylesheet">
    <link href="mobile2019/css/reset.min.css?v=1.1.9" rel="stylesheet">
    <link href="mobile2019/css/style.min.css?v=1.1.9" rel="stylesheet">
	<link href="mobile2019/css/custom.css" rel="stylesheet">
	
    <link rel="icon" type="image/png" sizes="32x32" href="mobile2019/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="mobile2019/icons/favicon-16x16.png">
	
    <script src="mobile2019/js/jquery.min.js"></script>

      </head>

  <div id="app">
        <header class="">
  <a href="https://promosisuzukijogja.com/" class="logo">
    <img src="mobile2019/img/logo-white.png" alt="promosi suzuki jogja" class="logo-white">
    <img src="mobile2019/img/logo.png" alt="promosi suzuki jogja" class="logo-color">
  </a>
    <a href="javascript:void(0)" class="menu-toggle" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
  </a>
</header>
<nav id="nav">
  <div class="nav-header">
    <div>
      <a href="javascript:void(0)" class="menu-toggle" onclick="closeNav()">
        <img src="mobile2019/img/icon-close.png">
      </a>
    </div>
  </div>

  <div class="nav" id="nav-main">
    <a href="https://promosisuzukijogja.com/">Home</a>
    <hr>
    <a href="javascript:void(0)" onclick="openSubNav('#nav-maintenance')" class="has-sub">Produk</a>
    <hr>
    <a href="https://promosisuzukijogja.com/promo/">Promo</a>
	<hr>
    <a href="https://promosisuzukijogja.com/simulasi-kredit.html">Simulasi Kredit</a>
    <hr>
    <a href="https://promosisuzukijogja.com/kontak.html">Hubungi Kami</a>
    <hr>
  </div>

  <div class="nav sub-nav" id="nav-maintenance">
    <a href="javascript:void(0)" onclick="closeSubNav()" class="has-sub">Produk</a>
	<a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">XL7</a>
    <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">All New Ertiga</a>
    <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">Ertiga Sport</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r.html">Karimun Wagon R</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">Wagon R GS</a>
    <a href="https://promosisuzukijogja.com/produk/apv-arena.html">APV</a>
	<a href="https://promosisuzukijogja.com/produk/ignis.html">Ignis</a>
	<a href="https://promosisuzukijogja.com/produk/s-cross.html">SX4 S-Cross</a>
	<a href="https://promosisuzukijogja.com/produk/baleno.html">Baleno</a>
	<a href="https://promosisuzukijogja.com/produk/jimny.html">Jimny</a>
	<a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">New Carry Blind Van</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry.html">New Carry</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">New Carry Luxury</a>
  </div>
</nav><main id="news" class="mt-0">
  <section class="hero">
    <img src="uploads/news/Promo-Carry-Pick-Up-Jogja-2020.jpg" alt="Promo Suzuki Carry Jogja">
    <div class="caption caption-middle">
      <h2>Promo New Carry Pick Up</h2>
    </div>
  </section>
  <article>
    <h2 class="px-15">Promo Kredit Murah New Carry</h2>
	<p2 class="px-15"><small>Posted by : Admin, 16 Oktober 2020</small></p>
        <figure>
      <img src="uploads/news/PROMO-SUZUKI-JOGJA.jpg" alt="Promo Carry Pick Up Yogyakarta" class="w-100">
    </figure>
            <div class="mt-20 mb-50 px-15">
      <p style="text-align: center;">Promo berlaku untuk pembelian di wilayah Yogyakarta Kedu dan Banyumas (Nopol AB, AA dan R).</p>
	 <br>
	 <a href="https://promosisuzukijogja.com/kontak.html" class="btn btn-outline btn-spec d-block mb-10">Pesan Sekarang</a>
		
	  </div>
  </article>
</main>
<footer id="footer">
  <div class="container">
    <div class="footer-nav row">
      <div class="nav-section col-6">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-nav">
      <div class="nav-section">
        <h3>Hubungi Kami</h3>
        <p class="fs-20 mb-5">Fendi<br><strong><a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">0821-3401-3645</a><strong><br></p>
        <p class="fs-12 text-muted">24 Jam Siaga Melayani Anda</p>
        <p class="mt-20 fs-14">
		<img src="mobile2019/img/logo.png" alt="Suzuki Jogja"><br>
          <span>PT. SUMBER BARU MOBIL<br>
          Jl. Magelang No. 113-117 Kricak, Tegalrejo, Yogyakarta<br><br><br>
		  ©2020 <a href="https://promosisuzukijogja.com/">PROMOSI SUZUKI JOGJA</a> | Developed by <a href="https://masterwebjogja.com/" target="_blank">Master Web Jogja</a></span><br><br><br><br>
            
          </a>
        </p>
      </div>
    </div>
    
    </div>
  </div>
</footer>    </div>
    
  	<div class="floating-menu">
  <a href="https://promosisuzukijogja.com/produk/" target="_blank">
    <img src="mobile2019/img/icon-pricelist.png">
    Price List
  </a>
  <a href="https://promosisuzukijogja.com/dealer.html" target="_blank">
    <img src="mobile2019/img/icon-dealer.png">
    Dealer
  </a>
  <a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">
    <img src="mobile2019/img/icon-phone.png">
    Hubungi Kami
  </a>
  </div>
  
    <script src="https://www.suzuki.co.id/themes/mobile2019/js/aos.js"></script>
    <script src="https://www.suzuki.co.id/themes/mobile2019/js/app.min.js?v=1.1.9"></script>
  </body>
</html>