<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NEW BALENO | PROMO KREDIT HARGA SUZUKI 2020 JOGJA YOGYAKARTA | PROMOSI SUZUKI jogja</title>
    <meta name="description" content="Harga Suzuki New Baleno 2020 Jogja (Yogyakarta) Kedu Banyumas type Facelift Spesifikasi Kredit Uang Muka Promo Angsuran Interior Hatchback Terbaru Manual Matic Dealer Bengkel Promosi Suzuki Jogja Sleman Bantul Wates">
	<meta name="keyword" content="new baleno jogja">
	<meta name="theme-color" content="#173e81">
	
    <link href="mobile2019/css/font-awesome.min.css" rel="stylesheet">
    <link href="mobile2019/css/aos.css" rel="stylesheet">
    <link href="mobile2019/css/reset.min.css?v=1.1.9" rel="stylesheet">
    <link href="mobile2019/css/style.min.css?v=1.1.9" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="mobile2019/css/automobile.min.css?v=1.1.9">
	<link rel="stylesheet" type="text/css" href="mobile2019/css/new-baleno.min.css?v=1.1.9">
	
	<link rel="icon" type="image/png" sizes="32x32" href="mobile2019/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="mobile2019/icons/favicon-16x16.png">
    
    <script src="mobile2019/js/jquery.min.js"></script>

      </head>

  <body>
    
    <div id="app">
        <header class="">
  <a href="https://promosisuzukijogja.com/" class="logo">
    <img src="mobile2019/img/logo-white.png" alt="promosi suzuki jogja" class="logo-white">
    <img src="mobile2019/img/logo.png" alt="promosi suzuki jogja" class="logo-color">
  </a>
    <a href="javascript:void(0)" class="menu-toggle" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
  </a>
</header>
<nav id="nav">
  <div class="nav-header">
    <div>
      <a href="javascript:void(0)" class="menu-toggle" onclick="closeNav()">
        <img src="mobile2019/img/icon-close.png">
      </a>
    </div>
  </div>

  <div class="nav" id="nav-main">
    <a href="https://promosisuzukijogja.com/">Home</a>
    <hr>
    <a href="javascript:void(0)" onclick="openSubNav('#nav-maintenance')" class="has-sub">Produk</a>
    <hr>
    <a href="https://promosisuzukijogja.com/promo/">Promo</a>
	<hr>
    <a href="https://promosisuzukijogja.com/simulasi-kredit.html">Simulasi Kredit</a>
    <hr>
    <a href="https://promosisuzukijogja.com/kontak.html">Hubungi Kami</a>
    <hr>
  </div>

  <div class="nav sub-nav" id="nav-maintenance">
    <a href="javascript:void(0)" onclick="closeSubNav()" class="has-sub">Produk</a>
	<a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">XL7</a>
    <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">All New Ertiga</a>
    <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">Ertiga Sport</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r.html">Karimun Wagon R</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">Wagon R GS</a>
    <a href="https://promosisuzukijogja.com/produk/apv-arena.html">APV</a>
	<a href="https://promosisuzukijogja.com/produk/ignis.html">Ignis</a>
	<a href="https://promosisuzukijogja.com/produk/s-cross.html">SX4 S-Cross</a>
	<a href="https://promosisuzukijogja.com/produk/baleno.html">Baleno</a>
	<a href="https://promosisuzukijogja.com/produk/jimny.html">Jimny</a>
	<a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">New Carry Blind Van</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry.html">New Carry</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">New Carry Luxury</a>
  </div>
</nav><main id="product-automobile" class="mt-0 new-baleno">
  <section class="hero hero-product bg-black">
    <img src="mobile2019/img/automobile/new-baleno/harga-new-baleno.png" alt="harga suzuki baleno">
    <div class="caption caption-top">
      <div class="container" data-aos="fade-up" data-offset="300">
        <img class="logo-caption" src="mobile2019/img/automobile/new-baleno/promo-suzuki-baleno.png" alt="new baleno jogja">
        <div class="text-white product-summary nowrap">  
          <h1 class="text-capitalize">
            The Complete<br>Hatchback
          </h1>
        </div>
        <img class="gear_to_define" src="mobile2019/img/automobile/new-baleno/Konsep-Hatchback-Car-Suzuki.png" alt="new baleno" data-aos="fade-up" data-offset="300">
        <div class="product-summary text-white pb-0">
          <p data-aos="fade-up" data-offset="200">Tampil berkelas bersama New Baleno dengan desain terbaru yang begitu menawan di setiap sisinya. Dilengkapi fitur terbaru menjadikannya hatchback yang lengkap dan berkelas membuat aktivitas berkendara Anda semakin dinamis. <br/><strong>New Baleno, Gear to Define!</strong></p>
          <img class="side-view" src="mobile2019/img/automobile/new-baleno/Baleno-Tampak-Samping.png" alt="eksterior interior new baleno">
          <a href="javascript:void(0)" class="btn btn-outline-white btn-spec d-block mb-10 mt-20">Spesifikasi Lengkap</a>
          <a href="https://www.suzuki.co.id/uploads/brochures/new-baleno.pdf" class="btn btn-outline-white d-block">Unduh Brosur</a>
        </div>
      </div>
    </div>
  </section>

  <section class="hero hero-product bg-black" data-aos="fade-up">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EFlgE8tj79Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

    <section class="product-color bg-black bg-variant-preview">
    <div class="container" data-aos="fade-up" data-offset="300">
      <div class="row pt-50">
        <div class="col-12 align-center">
          <p class="fs-18 mb-0">Pilihan Warna</p>
          <h3 class="variant-name">SOLID FIRE RED</h3>
          <p class="fs-18 mb-0">New Baleno</p>
          <div class="col-12 align-center color-preview mt-20">
                        <img src="mobile2019/img/automobile/variant/New-Baleno-Merah.png" id="variant-1959"
              class="active">
                        <img src="mobile2019/img/automobile/variant/SuzukiBalenoFront45ºBLUE.png" id="variant-1961"
              class="">
                        <img src="mobile2019/img/automobile/variant/SuzukiBalenoFront45ºBLACK.png" id="variant-1960"
              class="">
                        <img src="mobile2019/img/automobile/variant/SuzukiBalenoFront45ºGREY.png" id="variant-1962"
              class="">
                        <img src="mobile2019/img/automobile/variant/SuzukiBalenoFront45ºSILVER.png" id="variant-1958"
              class="">
                        <img src="mobile2019/img/automobile/variant/SuzukiBalenoFront45ºWHITE.png" id="variant-1963"
              class="">
                      </div>
          <div class="color-options mt-10">
                                    <a href="javascript:void(0);" class="red active"
              data-variant="1959" data-name="SOLID FIRE RED"
              data-text="">
            </a>
                                    <a href="javascript:void(0);" class="stargaze-blue"
              data-variant="1961" data-name="PRIME STARGAZE BLUE"
              data-text="">
            </a>
                                    <a href="javascript:void(0);" class="black"
              data-variant="1960" data-name="PEARL MIDNIGHT BLACK"
              data-text="">
            </a>
                                    <a href="javascript:void(0);" class="grey"
              data-variant="1962" data-name="METALLIC MAGMA GREY"
              data-text="">
            </a>
                                    <a href="javascript:void(0);" class="silver"
              data-variant="1958" data-name="METALIC PREMIUM SILVER"
              data-text="">
            </a>
                                    <a href="javascript:void(0);" class="white"
              data-variant="1963" data-name="PEARL ARCTIC WHITE"
              data-text="">
            </a>
                      </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="hero hero-product bg-exterior">
    <div class="caption caption-top">
      <div class="container align-center">
        <h3 class="mb-0" data-aos="fade-up" data-offset="300">Exterior</h3>
        <h1 class="fs-48 mb-10 text-capitalize nowrap" data-aos="fade-up" data-offset="300">Liquid Flow Design</h1>
        <p data-aos="fade-up" data-offset="300">Sebuah desain dari Suzuki yang menggambarkan aliran penuh energi dengan tampilan
          premium yang atraktif, Baleno hadir dengan balutan desain elegan dan modern di tiap sisinya.</p>
      </div>
    </div>

    <div class="exterior-tags" data-aos="zoom-in-up">
      <img class="double-car" src="mobile2019/img/automobile/new-baleno/car-1.png" data-aos="fade-up" data-offset="300">
        <a href="javascript:void(0)" data-tag="1">1</a>
        <a href="javascript:void(0)" data-tag="2">2</a>
        <a href="javascript:void(0)" data-tag="3">3</a>
        <a href="javascript:void(0)" data-tag="4">4</a>
    </div>

    <div class="exterior-detail" data-aos="fade-up">
      <div class="row">
        <div class="item item-new mt-10" id="exterior-1">
          <div class="caption-exterior">
            <div class="text mt-15">LED Projector Headlamp</div>
            <div class="number">1</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item item-new mt-10" id="exterior-2">
          <div class="caption-exterior">
            <div class="text mt-5">Sporty Black<br/>Polished Alloy Wheel</div>
            <div class="number">2</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item item-new mt-5" id="exterior-3">
          <div class="caption-exterior">
            <div class="text mt-5">Sporty Front<br/>Grill Color and Design</div>
            <div class="number">3</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item item-new mt-5" id="exterior-4">
          <div class="caption-exterior">
            <div class="text mt-15">Sporty Bezel Foglamp Design</div>
            <div class="number">4</div>
          </div>
        </div>
    </div>

    <div class="exterior-tags" data-aos="zoom-in-up">
      <img class="mt-50" src="mobile2019/img/automobile/new-baleno/car-2.png" data-aos="fade-up" data-offset="300">
        <a href="javascript:void(0)" style="background: none;" data-tag="1"></a>
        <a href="javascript:void(0)" style="background: none;" data-tag="2"></a>
        <a href="javascript:void(0)" style="background: none;" data-tag="3"></a>
        <a href="javascript:void(0)" style="background: none;" data-tag="4"></a>
        <a href="javascript:void(0)" data-tag="5">5</a>
        <a href="javascript:void(0)" data-tag="6">6</a>
        <a href="javascript:void(0)" data-tag="7">7</a>
        <a href="javascript:void(0)" data-tag="8">8</a>
    </div>

    <div class="exterior-detail" data-aos="fade-up">
      <div class="row">
        <div class="item item-default mt-15" id="exterior-5">
          <div class="caption-exterior">
            <div class="text">LED Rear Combination Lamp</div>
            <div class="number">5</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item item-default mt-10" id="exterior-6">
          <div class="caption-exterior">
            <div class="text">Rear Sporty Bumper</div>
            <div class="number">6</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item item-default mt-10" id="exterior-7">
          <div class="caption-exterior">
            <div class="text mt-5">4 Point Rear Parking Sensor</div>
            <div class="number">7</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item item-default mt-10" id="exterior-8">
          <div class="caption-exterior">
            <div class="text">Keyless Entry</div>
            <div class="number">8</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero hero-product mt--25">
    <img src="mobile2019/img/automobile/new-baleno/Interior-Suzuki-Baleno.png" alt="Promo Suzuki Baleno Jogja" data-aos="fade-up" data-offset="300">
    <div class="caption caption-right">
      <div class="container">
        <div class="col-5 text-white pt-50 product-summary">  
          <h3 class="mb-0" data-aos="fade-up" data-offset="300">Interior</h3>
          <h1 class="fs-36 mb-10 text-capitalize nowrap" data-aos="fade-up" data-offset="300">Modern & Berkelas,<br/>Mendukung Anda<br/>Beraktivitas</h1>
        </div>
      </div>
    </div>
  </section>
 
  

  <section class="product-info">
    <img src="mobile2019/img/automobile/new-baleno/Spesifikasi-New-Baleno.png" alt="spesifikasi baleno" class="w-100">
    <div class="container">
      <div class="product-summary pt-0" data-aos="fade-up" data-offset="200">
        <div class="row mb-30">
          <div class="col-6">
            <div class="spec">
              5 Orang <span>Kursi</span>
            </div>
            <div class="spec">
              3.995 mm <span>Panjang</span>
            </div>
          </div>
          <div class="col-6">
            <div class="spec">
              37 Liter <span>Bensin</span>
            </div>
            <div class="spec">
              1.373 cc <span>Mesin</span>
            </div>
			<br>
			<br>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="product-prices">
    <img src="mobile2019/img/automobile/apv-bg-price.jpg" class="w-100">
    <div class="wrapper">
      <div class="container">
        <h2 class="mb-0" data-aos="fade-up" data-offset="200">Daftar Harga</h2>
        <p data-aos="fade-up" data-offset="200">Harga On The Road Yogyakarta Kedu Banyumas<br>
          <small>*Harga tidak mengikat, dapat berubah sewaktu-waktu</small></p>
        <div class="row my-20">
                    <div class="col-12 mb-20" data-aos="fade-up" data-offset="200">
            <div class="group-model">M/T</div>
            <div class="sales-model">NEW BALENO</div>
            <div class="price">Rp<strong>242.000.000</strong></div>
          </div>
                    <div class="col-12 mb-20" data-aos="fade-up" data-offset="200">
            <div class="group-model">A/T</div>
            <div class="sales-model">NEW BALENO</div>
            <div class="price">Rp<strong>254.000.000</strong></div>
          </div>
         </div>
      </div>
    </div>
  </section>

  <section class="product-list">
    <div class="container">
      <p class="mb-0">Temukan</p>
      <h3>Mobil Suzuki</h3>
      <p>yang Tepat Untuk Anda!</p>
    </div>
    <div class="product-list-container">
            <h4 class="product-category">Produk Suzuki</h4>
      <div class="row jc-center">
		  <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">
            <div class="name">XL7</div>
            <div class="desc">
              <img src="uploads/automobile/xl7_thumb2.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>240.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">
            <div class="name">All New Ertiga</div>
            <div class="desc">
              <img src="uploads/automobile/all-new-ertiga-thumb2.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>234.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">
            <div class="name">All New Ertiga Suzuki Sport</div>
            <div class="desc">
              <img src="uploads/automobile/ertiga-sport-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>260.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r.html">
            <div class="name">Karimun Wagon R</div>
            <div class="desc">
              <img src="uploads/automobile/wagon-r-thumb3.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>136.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">
            <div class="name">Karimun Wagon R GS</div>
            <div class="desc">
              <img src="uploads/automobile/b6244-mun-rgs.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>146.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/apv-arena.html">
            <div class="name">APV Arena</div>
            <div class="desc">
              <img src="uploads/automobile/APV-ARENA-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>194.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ignis.html">
            <div class="name">Ignis</div>
            <div class="desc">
              <img src="uploads/automobile/ignis-thumb-gx1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>177.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/s-cross.html">
            <div class="name">New SX4 S-Cross</div>
            <div class="desc">
              <img src="uploads/automobile/scross-thumb1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>299.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/baleno.html">
            <div class="name">New Baleno</div>
            <div class="desc">
              <img src="uploads/automobile/baleno-thumb.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>242.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/jimny.html">
            <div class="name">Jimny</div>
            <div class="desc">
              <img src="uploads/automobile/jimny-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">by <strong>Request</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
				<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">
            <div class="name">New Carry Blind Van</div>
            <div class="desc">
              <img src="uploads/automobile/New-Carry-Blind-Van.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>224.900.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry.html">
            <div class="name">New Carry Pick Up</div>
            <div class="desc">
              <img src="uploads/automobile/new-carry-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>151.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">
            <div class="name">New Carry Luxury</div>
            <div class="desc">
              <img src="uploads/automobile/carry-luxury-jogja.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>166.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
              </div>
          </div>
    <a href="javascript:void(0)" class="btn-outline" onclick="$('.product-list-container').addClass('show');$(this).hide()">Lihat Semua Model</a>
  </section>


<div id="popup-spec">
  <div class="product-specs">
    <a href="javascript:void(0)" class="close-specs">&times;</a>
    <div class="wrapper">
              <div>
          <h4 class="text-uppercase mb-10">DIMENSI</h4>
          <table>
            <tr>
                  <th>Panjang Keseluruhan</th>
                  <td>3.995 mm</td>
                </tr><tr>
                  <th>Lebar Keseluruhan</th>
                  <td>1.745 mm</td>
                </tr><tr>
                  <th>Tinggi Keseluruhan</th>
                  <td>1.510 mm</td>
                </tr><tr>
                  <th>Jarak Poros Roda</th>
                  <td>2.520 mm</td>
                </tr><tr>
                  <th>Jarak Pijak Depan</th>
                  <td>1.505 mm</td>
                </tr><tr>
                  <th>Jarak Pijak Belakang</th>
                  <td>1.510 mm</td>
                </tr><tr>
                  <th>Jarak Terendah</th>
                  <td>170 mm</td>
                </tr><tr>
                  <th>Radius Putar Minimum</th>
                  <td>4,9 m</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">MESIN</h4>
          <table>
            <tr>
                  <th>Jenis</th>
                  <td>K14B</td>
                </tr><tr>
                  <th>Isi Silinder</th>
                  <td>1.373 cc</td>
                </tr><tr>
                  <th>Jumlah Katup</th>
                  <td>16</td>
                </tr><tr>
                  <th>Jumlah Silinder</th>
                  <td>4 in-line</td>
                </tr><tr>
                  <th>Diameter x Langkah</th>
                  <td>73,0 x 82,0 mm</td>
                </tr><tr>
                  <th>Daya Maksimum</th>
                  <td>92,4/6.000 PS / rpm</td>
                </tr><tr>
                  <th>Momem Puntir Maksimum</th>
                  <td>130/4.200 Nm / rpm</td>
                </tr><tr>
                  <th>Sistem Bahan Bakar</th>
                  <td>Multipoint Injection</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">TRANSMISI</h4>
          <table>
            <tr>
                  <th>Perbandingan Gigi Akhir</th>
                  <td>3.545 / 2.875</td>
                </tr><tr>
                  <th>Ratio Gear</th>
                  <td><table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
	<tbody>
		<tr>
			<td>Gear</td>
			<td>M/T</td>
			<td>A/T</td>
		</tr>
		<tr>
			<td>1st</td>
			<td>3.545</td>
			<td>2.875</td>
		</tr>
		<tr>
			<td>2nd</td>
			<td>1.904</td>
			<td>1.568</td>
		</tr>
		<tr>
			<td>3rd</td>
			<td>1.240</td>
			<td>1.000</td>
		</tr>
		<tr>
			<td>4th</td>
			<td>0.906</td>
			<td>0.697</td>
		</tr>
		<tr>
			<td>5th</td>
			<td>0.696</td>
			<td>N.A</td>
		</tr>
		<tr>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr>
			<td>Reverse</td>
			<td>3.272</td>
			<td>
			<p>2.300</p>

			<p> </p>
			</td>
		</tr>
	</tbody>
</table>
</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">BERAT</h4>
          <table>
            <tr>
                  <th>Berat Kosong</th>
                  <td>930 / 950 Kg</td>
                </tr><tr>
                  <th>Berat Kotor</th>
                  <td>1.405 Kg</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">RANGKA</h4>
          <table>
            <tr>
                  <th>Sistem Kemudi</th>
                  <td>Rack & Pinion</td>
                </tr><tr>
                  <th>Suspensi Depan</th>
                  <td>McPherson Strut with Coil Spring</td>
                </tr><tr>
                  <th>Suspensi Belakang</th>
                  <td>Torsion Beam with Coil Spring</td>
                </tr><tr>
                  <th>Rem Depan</th>
                  <td>Ventilated Disc</td>
                </tr><tr>
                  <th>Rem Belakang</th>
                  <td>Drum (Leading &Trailing)</td>
                </tr><tr>
                  <th>Ukuran Ban</th>
                  <td>195/55 R16</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">KAPASITAS</h4>
          <table>
            <tr>
                  <th>Tempat Duduk</th>
                  <td>5 Orang</td>
                </tr><tr>
                  <th>Tangki Bahan Bakar</th>
                  <td>37 Liter</td>
                </tr>          </table>
        </div>
            </div>
  </div>
</div>

<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://unpkg.com/spritespin@4.0.11/release/spritespin.js" type="text/javascript"></script>

<script>
var type = 'automobile';
var slug = 'new-baleno';
var source_image = '';


$('a.js-fullscreen').click(function(e) {
    e.preventDefault();
    $('.spritespin').spritespin('api').requestFullscreen();  
  });

  $(".spritespin").attr("style", "margin-top: -5%; margin-bottom: -5%;");

  $('.spritespin').spritespin({
    source: SpriteSpin.sourceArray(source_image+'{frame}.png', { frame: [0,60], digits: 4 }),
    sense: -1,
    responsive: true,
    loop  : false, 
    animate  : false,
    onComplete : function() {
      $("#loading_3d").hide();
    }
  });

</script> -->

<footer id="footer">
  <div class="container">
    <div class="footer-nav row">
      <div class="nav-section col-6">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-nav">
      <div class="nav-section">
        <h3>Hubungi Kami</h3>
        <p class="fs-20 mb-5">Fendi<br><strong><a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">0821-3401-3645</a><strong><br></p>
        <p class="fs-12 text-muted">24 Jam Siaga Melayani Anda</p>
        <p class="mt-20 fs-14">
		<img src="mobile2019/img/logo.png" alt="Suzuki Jogja"><br>
          <span>PT. SUMBER BARU MOBIL<br>
          Jl. Magelang No. 113-117 Kricak, Tegalrejo, Yogyakarta<br><br><br>
		  ©2020 <a href="https://promosisuzukijogja.com/">PROMOSI SUZUKI JOGJA</a> | Developed by <a href="https://masterwebjogja.com/" target="_blank">Master Web Jogja</a></span><br><br><br><br>
            
          </a>
        </p>
      </div>
    </div>
    
    </div>
  </div>
</footer>    </div>
    
  	<div class="floating-menu">
  <a href="https://promosisuzukijogja.com/produk/" target="_blank">
    <img src="mobile2019/img/icon-pricelist.png">
    Price List
  </a>
  <a href="https://promosisuzukijogja.com/dealer.html" target="_blank">
    <img src="mobile2019/img/icon-dealer.png">
    Dealer
  </a>
  <a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">
    <img src="mobile2019/img/icon-phone.png">
    Hubungi Kami
  </a>
  </div>
  
    <script src="mobile2019/js/aos.js"></script>
    <script src="mobile2019/js/app.min.js?v=1.1.9"></script>
    <script src="mobile2019/js/owl.carousel.min.js"></script>
	<script src="mobile2019/js/automobile.min.js"></script>
	<script src="mobile2019/js/new-baleno.min.js"></script>
  </body>
</html>