<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if IE]><link rel="icon" href="mobile2019//favicon.ico"><![endif]-->
    <title>ALL NEW ERTIGA SUZUKI SPORT | SPESIFIKASI PROMO HARGA YOGYAKARTA 2020 | PROMOSI SUZUKI JOGJA</title>
    <meta name="description" content="Harga All New Ertiga Suzuki Sport Yogyakarta (Jogja) terbaru 2020 Jogja {Yogyakarta) Kedu Banyumas Interior Diskon Angsuran Mobil Dealer Sleman Kebumen Purwokerto Semarang dan Cilacap">
	<meta name="keyword" content="ertiga sport">
	<meta name="theme-color" content="#173e81">
   
    <link href="mobile2019/css/font-awesome.min.css" rel="stylesheet">
    <link href="mobile2019/css/aos.css" rel="stylesheet">
    <link href="mobile2019/css/reset.min.css?v=1.1.9" rel="stylesheet">
    <link href="mobile2019/css/style.min.css?v=1.1.9" rel="stylesheet">

    
    <link rel="stylesheet" type="text/css" href="https://www.suzuki.co.id/themes/mobile2019/css/ertiga-sport.min.css?v=1.1.9">
    
    <script src="mobile2019/js/jquery.min.js"></script>

    

      </head>

  <body>
    
    <div id="app">
        <header class="">
  <a href="https://promosisuzukijogja.com/" class="logo">
    <img src="mobile2019/img/logo-white.png" alt="promosi suzuki jogja" class="logo-white">
    <img src="mobile2019/img/logo.png" alt="promosi suzuki jogja" class="logo-color">
  </a>
    <a href="javascript:void(0)" class="menu-toggle" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
  </a>
</header>
<nav id="nav">
  <div class="nav-header">
    <div>
      <a href="javascript:void(0)" class="menu-toggle" onclick="closeNav()">
        <img src="mobile2019/img/icon-close.png">
      </a>
    </div>
  </div>

  <div class="nav" id="nav-main">
    <a href="https://promosisuzukijogja.com/">Home</a>
    <hr>
    <a href="javascript:void(0)" onclick="openSubNav('#nav-maintenance')" class="has-sub">Produk</a>
    <hr>
    <a href="https://promosisuzukijogja.com/promo/">Promo</a>
	<hr>
    <a href="https://promosisuzukijogja.com/simulasi-kredit.html">Simulasi Kredit</a>
    <hr>
    <a href="https://promosisuzukijogja.com/kontak.html">Hubungi Kami</a>
    <hr>
  </div>

  <div class="nav sub-nav" id="nav-maintenance">
    <a href="javascript:void(0)" onclick="closeSubNav()" class="has-sub">Produk</a>
	<a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">XL7</a>
    <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">All New Ertiga</a>
    <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">Ertiga Sport</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r.html">Karimun Wagon R</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">Wagon R GS</a>
    <a href="https://promosisuzukijogja.com/produk/apv-arena.html">APV</a>
	<a href="https://promosisuzukijogja.com/produk/ignis.html">Ignis</a>
	<a href="https://promosisuzukijogja.com/produk/s-cross.html">SX4 S-Cross</a>
	<a href="https://promosisuzukijogja.com/produk/baleno.html">Baleno</a>
	<a href="https://promosisuzukijogja.com/produk/jimny.html">Jimny</a>
	<a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">New Carry Blind Van</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry.html">New Carry</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">New Carry Luxury</a>
  </div>
</nav><main>
  <div class="intro">
    <img src="mobile2019/img/automobile/ertiga-sport-main-bg.jpg" alt="">
  </div>
  <div class="split-image">
    <div class="split-item" id="split-gx">
      <img src="mobile2019/img/automobile/front-ertiga.png" alt="">
    </div>
    <div class="split-item" id="split-sport">
      <img src="mobile2019/img/automobile/front-ertiga-sport.png" alt="Ertiga Sport">
    </div>
    <img src="mobile2019/img/automobile/text-title.png" alt="" class="mt-50 w-75">
  </div>
  <div class="awards" id="award-trigger">
    <div class="panning-bg bg-awards" id="awards">
      <div class="overlay"></div>
    </div>
    <div class="container align-center award-items w-75">
      <img src="mobile2019/img/automobile/kebanggaan-keluarga.png" alt="">
      <img src="mobile2019/img/automobile/semakin-bangga.png" alt="">
      <img src="mobile2019/img/automobile/awards.png" alt="" class="mt-30">
    </div>
  </div>
  <nav id="nav-section">
    <div class="main-nav">
      <a href="#" class="nav-item" data-target="#exterior-trigger">
        <img src="mobile2019/img/automobile/img-menu-exterior.png" alt="eksterior ertiga sport">
        <span>Eksterior</span>
      </a>
      <a href="#" class="nav-item" data-target="#interior">
        <img src="mobile2019/img/automobile/img-menu-interior.png" alt="interior ertiga sport">
        <span>Interior</span>
      </a>
      <a href="#" class="nav-item" data-target="#safety">
        <img src="mobile2019/img/automobile/img-menu-safety.png" alt="safety ertiga sport">
        <span>Keamanan</span>
      </a>
      <a href="#" class="nav-item" data-target="#spesifikasi">
        <img src="mobile2019/img/automobile/img-menu-spesifikasi.png" alt="spesifikasi harga suzuki ertiga sport jogja">
        <span>Spesifikasi</span>
      </a>
    </div>
  </nav>
  <section id="exterior">
    <div class="exterior-tagline">
      <h2>All New Ertiga Suzuki Sport, <span>mobil keluarga terbaru untuk Anda</span> yang berjiwa sporty.</h2>
      <p>Gaya hidup Anda semakin istimewa dengan desain yang memberikan kebanggaan, kenyamanan, dan keamanan.</p>
    </div>
        <div class="color-chooser">
      <div class="select-color">
        <p class="color-name">Pearl Snow White</p>
        <div class="color-items">
                              <a href="javascript:void(0);" class="white active"
            data-variant="1930" data-name="Pearl Snow White"
            data-text="">
          </a>
                              <a href="javascript:void(0);" class="grey"
            data-variant="1931" data-name="Metallic Magma Gray"
            data-text="">
          </a>
                              <a href="javascript:void(0);" class="black"
            data-variant="1932" data-name="Prime Cool Black"
            data-text="">
          </a>
                  </div>
      </div>
      <div class="vehicle-colors">
                <img src="mobile2019/img/automobile/variant/color-white.png" id="variant-1930"
          class="active">
                <img src="mobile2019/img/automobile/variant/color-gray.png" id="variant-1931"
          class="">
                <img src="mobile2019/img/automobile/variant/color-black.png" id="variant-1932"
          class="">
              </div>
    </div>
        <div class="align-center">
      <iframe id="ytplayer" type="text/html" width="320" height="180"
        src="https://www.youtube.com/embed/5ifzkG8kMk0?controls=0&loop=1&modestbranding=1&iv_load_policy=3"
        frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-container pt-100" id="exterior-trigger">
      <h2 class="fs-32 align-center with-border">EKSTERIOR</h2>
      <div class="feature-tags">
        <span class="active">Sporty</span>
        <span>Agresif</span>
        <span>Modern</span>
      </div>
      <p>All New Ertiga hadir dengan tampilan sporty yang agresif dan fitur baru yang
        lebih modern sehingga menjadikannya mobil Kebanggaan Keluarga yang semakin istimewa.</p>
    </div>
    <div class="features">
      <div class="exterior-front">
        <img src="mobile2019/img/automobile/exterior-front.png" alt="tampilan depan" class="w-100">
        <div class="hotspot point1">1</div>
        <div class="hotspot point2">2</div>
        <div class="hotspot point3">3</div>
        <div class="hotspot point4">4</div>
        <div class="hotspot point5">5</div>
      </div>
      <div class="text-container">
        <div class="feature-list">
          <div class="feature-item">
            <span class="num">1</span>
            New Grille Design
          </div>
          <div class="feature-item">
            <span class="num">2</span>
            New Front Under Spoiler
          </div>
          <div class="feature-item">
            <span class="num">3</span>
            New DRL
          </div>
          <div class="feature-item">
            <span class="num">4</span>
            New Dual Tone Alloy Wheels*
          </div>
          <div class="feature-item">
            <span class="num">5</span>
            New Side Under Spoiler
          </div>
        </div>
      </div>
      <div class="exterior-rear">
        <img src="mobile2019/img/automobile/exterior-rear.png" alt="tampilan belakang ertiga sport" class="w-100">
        <div class="hotspot point6">6</div>
        <div class="hotspot point7">7</div>
        <div class="hotspot point8">8</div>
        <div class="hotspot point9">9</div>
      </div>
      <div class="text-container">
        <div class="feature-list">
          <div class="feature-item">
            <span class="num">6</span>
            New Rear Defogger*
          </div>
          <div class="feature-item">
            <span class="num">7</span>
            New Rear Upper Spoiler
          </div>
          <div class="feature-item">
            <span class="num">8</span>
            New Rear Camera Parking
          </div>
          <div class="feature-item">
            <span class="num">9</span>
            New Rear Under Spoiler
          </div>
        </div>
        <p class="fs-12 text-muted">*Tersedia pada All New Ertiga Suzuki Sport & Tipe GX</p>
      </div>
    </div>
  </section>
  <section id="interior">
    <div class="interior-main" id="interior-pinned">
      <div class="panning-bg bg-interior" id="interior-bg">
        <div class="overlay"></div>
      </div>
      <div class="main-text">
        <h3>INTERIOR</h3>
        <h3>MEWAH<img src="mobile2019/img/automobile/text-separator.png" alt="interior ertiga"></h3>
        <h3><img src="mobile2019/img/automobile/text-separator.png">SPORTY</h3>
        <h3>NYAMAN<img src="mobile2019/img/automobile/text-separator.png"></h3>
      </div>
    </div>
    <div class="instrument">
      <img src="mobile2019/img/automobile/instrument.png" alt="insterior head unit ertiga sport">
      <div class="instrument-text">
        <h3>Dashboard Makin Mewah dan Sporty</h3>
        <p>Tampil stylish, sporty dan mewah dengan sentuhan wooden panel pada dashboard dan kemudi.</p>
      </div>
    </div>
    <div class="features">
      <div class="feature-item">
        <img src="mobile2019/img/automobile/interior1.png" alt="Interior Kabin Ertiga Sport">
        <div class="text-container">
          <div class="feature-text">
            <h2 class="with-accent">Kabin Nyaman<br>& Interior Hitam</h2>
            <p>All New Ertiga Suzuki Sport memiliki kabin yang luas untuk kenyamanan ekstra selama perjalanan. Sederet fitur fungsional dan interior bernuansa hitam semakin melengkapi keunggulan All New Ertiga Suzuki Sport.</p>
          </div>
        </div>
      </div>
      <div class="feature-item">
        <img src="mobile2019/img/automobile/interior2.png" alt="Head Unit Ertiga Sport">
        <div class="text-container p-relative">
          <div class="feature-text">
            <h2 class="with-accent">A/C Auto Climate &<br>Heater Digital</h2>
            <p>Air Conditioner berteknologi terkini digital memudahkan pengaturan suhu di dalam kabin sesuai cuaca.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="safety">
    <div class="safety-main" id="safety-pinned">
      <div class="panning-bg bg-safety" id="safety-bg">
        <div class="overlay"></div>
      </div>
      <div class="main-text">
        <h2 class="with-accent">KEAMANAN</h2>
      </div>
    </div>
    <div class="instrument">
      <img src="mobile2019/img/automobile/safety2.png" alt="Keamanan Ertiga Sport">
      <div class="instrument-text">
        <h3>Dual SRS Airbags</h3>
        <p>Keamanan Anda dan keluarga semakin terjaga dengan Dual SRS Airbags.</p>
      </div>
    </div>
    <div class="features">
      <div class="feature-item">
        <img src="mobile2019/img/automobile/safety-feature1.png" alt="Keamanan Suzuki Ertiga">
        <p>Hill hold Control</p>
      </div>
      <div class="feature-item">
        <img src="mobile2019/img/automobile/safety-feature2.png" alt="All New Ertiga Suzuki Sport">
        <p>Electronic Brake Force Distribution</p>
      </div>
      <div class="feature-item">
        <img src="mobile2019/img/automobile/safety-feature3.png" alt="ESP Ertiga ">
        <p>Electronic Stability Programme</p>
      </div>
      <div class="feature-item">
        <img src="mobile2019/img/automobile/safety-feature4.png" alt="Rem ABS Ertiga">
        <p>Anti-lock Braking System</p>
      </div>
    </div>
  </section>
  <section id="spesifikasi">
    <div class="container">
      <h2 class="fs-32 align-center with-border">SPESIFIKASI</h2>
      <div class="summary align-center">
        <img src="mobile2019/img/automobile/img-front-small.png" alt="Spesifikasi Ertiga Sport" class="w-75">
        <div class="text">
          <div class="spec">
            <div>
              <p>Kapasitas</p>
              <h3><span>7</span>Kursi</h3>
            </div>
            <div>
              <p>Tangki BBM</p>
              <h3><span>45</span>Liter</h3>
            </div>
            <div>
              <p>Isi Silinder</p>
              <h3><span>1,462</span>cc</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-50 mb-100">
        <div class="">
          <div class="spec-tab">
            <a href="javascript:void(0);" data-target="#table-dimension">DIMENSI</a>
            <div class="table-spec" id="table-dimension">
              <table class="table">
                <tr>
                  <th width="40%">Panjang Keseluruhan</th>
                  <td colspan="2">4.470</td>
                </tr>
                <tr>
                  <th>Lebar Keseluruhan</th>
                  <td colspan="2">1.735</td>
                </tr>
                <tr>
                  <th>Tinggi Keseluruhan</th>
                  <td colspan="2">1.690</td>
                </tr>
                <tr>
                  <th>Jarak Poros Roda</th>
                  <td colspan="2">2.740</td>
                </tr>
                <tr>
                  <th>Tinggi Keseluruhan</th>
                  <td colspan="2">1.690</td>
                </tr>
              </table>
            </div>
            <a href="javascript:void(0);" data-target="#table-capacities">KAPASITAS</a>
            <div class="table-spec" id="table-capacities">
              <table class="table">
                <tr>
                  <th width="40%">Tempat duduk / Seating capacity</th>
                  <td colspan="2">7 Orang</td>
                </tr>
                <tr>
                  <th>Tangki bahan bakar / Fuel tank capacity</th>
                  <td colspan="2">45 Liter</td>
                </tr>
                <tr>
                  <th>Bagasi 3rd Row Seatback Raised</th>
                  <td colspan="2">153 Liter</td>
                </tr>
                <tr>
                  <th>Bagasi 3rd Row Seatback Folded</th>
                  <td colspan="2">550 Liter</td>
                </tr>
                <tr>
                  <th>Bagasi Max Volume</th>
                  <td colspan="2">803 Liter</td>
                </tr>
              </table>
            </div>
            <a href="javascript:void(0);" data-target="#table-transmision">TRANSMISI</a>
            <div class="table-spec" id="table-transmision">
              <table class="table">
                <tr>
                  <th width="40%"></th>
                  <td width="30%">M/T</td>
                  <td width="30%">A/T</td>
                </tr>
                <tr>
                  <th width="40%">Perbandingan gigi / Gear ratio 1st</th>
                  <td width="30%">3.909</td>
                  <td width="30%">2.875</td>
                </tr>
                <tr>
                  <th>2nd</th>
                  <td>2.043</td>
                  <td>1.568</td>
                </tr>
                <tr>
                  <th>3rd</th>
                  <td>1.407</td>
                  <td>1.000</td>
                </tr>
                <tr>
                  <th>4th</th>
                  <td>1.065</td>
                  <td>0.697</td>
                </tr>
                <tr>
                  <th>5th</th>
                  <td>0.769</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <th>Mundur / Reverse</th>
                  <td>3.250</td>
                  <td>2.300</td>
                </tr>
                <tr>
                  <th>Perbandingan gigi akhir / Final gear ratio</th>
                  <td>4.353</td>
                  <td>4.375</td>
                </tr>
              </table>
            </div>
            <a href="javascript:void(0);" data-target="#table-engine">MESIN</a>
            <div class="table-spec" id="table-engine">
              <table class="table">
                <tr>
                  <th width="40%">Jenis</th>
                  <td colspan="2">K15B, DOHC, VVT</td>
                </tr>
                <tr>
                  <th>Silinder</th>
                  <td colspan="2">4</td>
                </tr>
                <tr>
                  <th>Jumlah katup</th>
                  <td colspan="2">16</td>
                </tr>
                <tr>
                  <th>Isi silinder cc</th>
                  <td colspan="2">1.462</td>
                </tr>
                <tr>
                  <th>Diameter x langkah mm</th>
                  <td colspan="2">74,0 x 85,0</td>
                </tr>
                <tr>
                  <th>Perbandingan kompresi</th>
                  <td colspan="2">10,5</td>
                </tr>
                <tr>
                  <th>Daya Maksimum PS / rpm</th>
                  <td colspan="2">104,7/6.000</td>
                </tr>
                <tr>
                  <th>Momen puntir maksimum Nm / rpm</th>
                  <td colspan="2">138/4.400</td>
                </tr>
                <tr>
                  <th>Distribusi bahan bakar</th>
                  <td colspan="2">Multipoint injection</td>
                </tr>
              </table>
            </div>
            <a href="javascript:void(0);" data-target="#table-chasis">RANGKA</a>
            <div class="table-spec" id="table-chasis">
              <table class="table">
                <tr>
                  <th width="40%">Sistem kemudi / Steering</th>
                  <td colspan="2">Rack & Pinion</td>
                </tr>
                <tr>
                  <th>Suspensi / Suspension Depan / Front</th>
                  <td colspan="2">MacPherson strut with coil spring</td>
                </tr>
                <tr>
                  <th>Belakang / Rear</th>
                  <td colspan="2">Torsion beam with coil spring</td>
                </tr>
                <tr>
                  <th>Rem / Brakes Depan / Front</th>
                  <td colspan="2">Ventilated disc</td>
                </tr>
                <tr>
                  <th>Belakang / Rear</th>
                  <td colspan="2">Drum, leading and trailing</td>
                </tr>
                <tr>
                  <th>Ukuran Ban / Tyres</th>
                  <td colspan="2">185/65R15</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="harga">
        <h3 class="fs-36 align-center mb-5">Harga On The Road Yogyakarta Kedu Banyumas</h3>
        <p class="fs-14 text-center">Harga tidak mengikat, dapat berubah sewaktu-waktu</p>
        <p class="fs-20 align-center">All New Ertiga Suzuki Sport</p>
        <div class="pricelist">
                    <div class="price-item">
            <div class="type">MT</div>
            <div class="price">Rp<span>260</span>Juta</div>
          </div>
                    <div class="price-item">
            <div class="type">AT</div>
            <div class="price">Rp<span>270,5</span>Juta</div>
          </div>
                  </div>
        <p class="fs-20 align-center mt-75">All New Ertiga</p>
        <div class="pricelist">
          <div class="price-item">
                <div class="type">GA - MT</div>
                <div class="price">Rp<span>-</span>Juta</div>
              </div><div class="price-item">
                <div class="type">GL - MT</div>
                <div class="price">Rp<span>234,5</span>Juta</div>
              </div><div class="price-item">
                <div class="type">GL - AT</div>
                <div class="price">Rp<span>245</span>Juta</div>
              </div><div class="price-item">
                <div class="type">GX - MT</div>
                <div class="price">Rp<span>248,5</span>Juta</div>
              </div><div class="price-item">
                <div class="type">GX - AT</div>
                <div class="price">Rp<span>259</span>Juta</div>
              </div>        </div>
      </div>
      <div class="links">
        <a href="https://www.suzuki.co.id/uploads/brochures/yha-brochure.pdf" target="_blank">
          <img src="mobile2019/img/automobile/icon-download.png" alt="">
          <span>UNDUH BROSUR</span>
        </a>
      </div>
    </div>
    <div class="variant">
      <div class="wrapper">
        <img src="mobile2019/img/automobile/variant.png" alt="" class="w-100">
      </div>
    </div>
  </section>
</main>

<script>
$(function(){
  $('#nav-section a').click(function(e){
    e.preventDefault();
    var target = $(this).attr('data-target');
    $('html, body').animate({
      scrollTop: $(target).offset().top
    }, 2000);
  })
  $('.color-items a').click(function(){
    var name = $(this).attr('data-name');
    var variant = $(this).attr('data-variant');
    $('.color-name').text(name);
    $(this).siblings('.active').removeClass('active');
    $(this).addClass('active');
    $('#variant-'+variant).siblings('.active').removeClass('active');
    $('#variant-'+variant).addClass('active');
  })
  $('.spec-tab a').click(function(){
    var target = $(this).attr('data-target');
    $('.spec-tab a.is-active').removeClass('is-active');
    $(this).addClass('is-active');
    $(target).siblings('.table-spec.is-active').hide();
    $(target).siblings('.table-spec.is-active').removeClass('is-active');
    $(target).slideDown();
    $(target).addClass('is-active');
  })
  var controller = new ScrollMagic.Controller();
  var unveilScene = new ScrollMagic.Scene({
    triggerElement: '.split-image',
    duration: '40%',
    offset: 0,
    reverse: true
  }).setTween(
    TweenMax.from('#split-sport', 10, {
      autoAlpha: 0,
      xPercent: 10
    })
  ).addTo(controller)

  var awardScene = new ScrollMagic.Scene({
    triggerElement: '#award-trigger',
    triggerHook: 0,
    duration: '100%',
    reverse: true
  }).setPin('#awards', {
    pushFollowers: !1
  }).setTween(
    TweenMax.from('#awards .overlay', 10, {
      autoAlpha: 0,
      yPercent: 0
    })
  ).addTo(controller)

  var awardItemScene = new ScrollMagic.Scene({
    triggerElement: ".award-items",
    duration: "20%",
    offset: 0
  }).setTween(
    TweenMax.staggerFrom(".award-items img", 0.5, {
      autoAlpha: 0,
      y: 300
    }, 0.15)
  ).addTo(controller)

  var exteriorScene = new ScrollMagic.Scene({
    triggerElement: "#exterior-trigger",
    duration: 300,
    offset: 0
  }).setTween(
    TweenMax.staggerFrom("#exterior .feature-tags span", 0.5, {
      autoAlpha: 0,
      x: 300
    }, 0.15)
  ).addTo(controller)

  var interiorScene = new ScrollMagic.Scene({
    triggerElement: '#interior-pinned',
    triggerHook: 0,
    duration: '100%',
    reverse: true
  }).setPin('#interior-bg', {
    pushFollowers: !1
  }).setTween(
    TweenMax.from('#interior-bg .overlay', 10, {
      autoAlpha: 0,
      yPercent: 0
    })
  ).addTo(controller)

  var interiorTextScene = new ScrollMagic.Scene({
    triggerElement: ".interior-main .main-text",
    duration: "20%",
    offset: 0
  }).setTween(
    TweenMax.staggerFrom(".interior-main .main-text h3", 0.5, {
      autoAlpha: 0,
      y: 300
    }, 0.15)
  ).addTo(controller)

  var feature1bgScene = new ScrollMagic.Scene({
    triggerElement: "#interior-trigger1",
    duration: "20%",
    offset: '20%'
  }).setTween(
    TweenMax.staggerFrom("#interior-trigger1 img", 0.5, {
      autoAlpha: 0
    }, 0.15)
  ).addTo(controller)

  var feature1textScene = new ScrollMagic.Scene({
    triggerElement: "#interior-trigger1",
    duration: 300,
    offset: '30%'
  }).setTween(
    TweenMax.staggerFrom("#interior-trigger1 .feature-text", 0.5, {
      autoAlpha: 0,
      x: 400
    }, 0.15)
  ).addTo(controller)

  var feature2bgScene = new ScrollMagic.Scene({
    triggerElement: "#interior-trigger2",
    duration: "20%",
    offset: '20%'
  }).setTween(
    TweenMax.staggerFrom("#interior-trigger2 img", 0.5, {
      autoAlpha: 0
    }, 0.15)
  ).addTo(controller)

  var feature2textScene = new ScrollMagic.Scene({
    triggerElement: "#interior-trigger2",
    duration: 300,
    offset: '30%'
  }).setTween(
    TweenMax.staggerFrom("#interior-trigger2 .feature-text", 0.5, {
      autoAlpha: 0,
      x: -400
    }, 0.15)
  ).addTo(controller)

  var safetyScene = new ScrollMagic.Scene({
    triggerElement: '#safety-pinned',
    triggerHook: 0,
    duration: '100%',
    reverse: true
  }).setPin('#safety-bg', {
    pushFollowers: !1
  }).setTween(
    TweenMax.from('#safety-bg .overlay', 10, {
      autoAlpha: 0,
      yPercent: 0
    })
  ).addTo(controller)

  var safetyTextScene = new ScrollMagic.Scene({
    triggerElement: "#safety-bg",
    duration: "20%",
    offset: '20%'
  }).setTween(
    TweenMax.staggerFrom(".safety-main .main-text", 0.5, {
      autoAlpha: 0,
      y: 300
    }, 0.15)
  ).addTo(controller)

})
</script><footer id="footer">
  <div class="container">
    <div class="footer-nav row">
      <div class="nav-section col-6">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-nav">
      <div class="nav-section">
        <h3>Hubungi Kami</h3>
        <p class="fs-20 mb-5">Fendi<br><strong><a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">0821-3401-3645</a><strong><br></p>
        <p class="fs-12 text-muted">24 Jam Siaga Melayani Anda</p>
        <p class="mt-20 fs-14">
		<img src="mobile2019/img/logo.png" alt="Suzuki Jogja"><br>
          <span>PT. SUMBER BARU MOBIL<br>
          Jl. Magelang No. 113-117 Kricak, Tegalrejo, Yogyakarta<br><br><br>
		  ©2020 <a href="https://promosisuzukijogja.com/">PROMOSI SUZUKI JOGJA</a> | Developed by <a href="https://masterwebjogja.com/" target="_blank">Master Web Jogja</a></span><br><br><br><br>
            
          </a>
        </p>
      </div>
    </div>
    
    </div>
  </div>
</footer>    </div>
    
  	<div class="floating-menu">
  <a href="https://promosisuzukijogja.com/produk/" target="_blank">
    <img src="mobile2019/img/icon-pricelist.png">
    Price List
  </a>
  <a href="https://promosisuzukijogja.com/dealer.html" target="_blank">
    <img src="mobile2019/img/icon-dealer.png">
    Dealer
  </a>
  <a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">
    <img src="mobile2019/img/icon-phone.png">
    Hubungi Kami
  </a>
  </div>
  
    <script src="mobile2019/js/aos.js"></script>
    <script src="mobile2019/js/app.min.js?v=1.1.9"></script>
    
    <script src="mobile2019/js/owl.carousel.min.js"></script>
    <script src="mobile2019/js/tweenmax.min.js"></script>
    <script src="mobile2019/js/scrollmagic.min.js"></script>
    <script src="mobile2019/js/gsap.min.js"></script>

    <script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=1159525&mt_adid=185618&s1=https://www.suzuki.co.id/&s2=&s3=indonesia'></script>

    
  </body>
</html>