<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if IE]><link rel="icon" href="mobile2019//favicon.ico"><![endif]-->
    <title>SUZUKI NEW IGNIS - SPESIFIKASI PROMO HARGA DEALER JOGJA 2020 | PROMOSI SUZUKI JOGJA</title>
    <meta name="description" content="Spesifikasi Harga Promo Kredit DP Mobil Baru Suzuki New Ignis terbaru kota Jogja (Yogyakarta) Kredit Angsuran Cicilan Simulasi Kredit Suzuki New Ignis">

    

    <link href="https://www.suzuki.co.id/themes/mobile2019/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://www.suzuki.co.id/themes/mobile2019/css/aos.css" rel="stylesheet">
    <link href="https://www.suzuki.co.id/themes/mobile2019/css/reset.min.css?v=1.1.9" rel="stylesheet">
    <link href="https://www.suzuki.co.id/themes/mobile2019/css/style.min.css?v=1.1.9" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="32x32" href="mobile2019/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="mobile2019/icons/favicon-16x16.png">
    <!-- <link rel="manifest" href="https://www.suzuki.co.id/themes/mobile2019//manifest.json"> -->
    <meta name="theme-color" content="#173e81">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    <link rel="stylesheet" type="text/css" href="https://www.suzuki.co.id/themes/mobile2019/css/automobile.min.css?v=1.1.9">
    <link rel="stylesheet" type="text/css" href="https://www.suzuki.co.id/themes/mobile2019/css/new-ignis.min.css?v=1.1.9">
    <link rel="stylesheet" type="text/css" href="https://www.suzuki.co.id/themes/mobile2019/css/owl.carousel.min.css?v=1.1.9">
    <script type="text/javascript">
      var base_url = 'https://www.suzuki.co.id/';
    </script>
    <script src="https://www.suzuki.co.id/themes/mobile2019/js/jquery.min.js"></script>
	

      </head>

  <body>
    
    <div id="app">
        <header class="">
  <a href="https://www.suzukimlati.id/" class="logo">
    <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/logo-white.png" class="logo-white" style="width: 50px;">
    <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/logo.png" class="logo-color">
  </a>
  <a href="https://promosisuzukijogja.com/" class="logo" style="flex-grow: 1;text-align: left !important;display: block; padding-top: 8px;">
    <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/logo-50-th.png" class="logo-white" style="height: 50px;">
    <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/logo-50-th.png" class="logo-color" style="height: 40px;">
  </a>

      <div style="flex-grow: 1;"><ol class="breadcrumb breadcrumb-2 d-none">
                <li><a href="https://promosisuzukijogja.com/">Home</a></li>
                <li><a href="https://promosisuzukijogja.com/produk/">Produk</a></li>
                <li>New Ignis</li>
            </ol></div>
  
    <a href="javascript:void(0)" class="menu-toggle" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
  </a>
</header>
<nav id="nav">
  <div class="nav-header">
    <div>
      <a href="javascript:void(0)" class="menu-toggle" onclick="closeNav()">
        <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/icon-close.png">
      </a>
    </div>
  </div>

  <div class="nav" id="nav-main">
    <a href="https://promosisuzukijogja.com/">Home</a>
    <hr>
    <a href="javascript:void(0)" onclick="openSubNav('#nav-maintenance')" class="has-sub">Produk</a>
    <hr>
    <a href="https://promosisuzukijogja.com/simulasi-kredit.html">Simulasi Kredit</a>
    <hr>
    <a href="https://promosisuzukijogja.com/kontak.html">Kontak Kami</a>
  </div>

  <div class="nav sub-nav" id="nav-maintenance">
    <a href="javascript:void(0)" onclick="closeSubNav()" class="has-sub">Produk</a>
	<a href="https://promosisuzukijogja.com/produk/xl7.html">XL7</a>
    <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">All New Ertiga</a>
    <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">Ertiga Sport</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r.html">Karimun Wagon R</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">Wagon R GS</a>
    <a href="https://promosisuzukijogja.com/produk/apv-arena.html">APV</a>
	<a href="https://promosisuzukijogja.com/produk/ignis.html">New Ignis</a>
	<a href="https://promosisuzukijogja.com/produk/s-cross.html">SX4 S-Cross</a>
	<a href="https://promosisuzukijogja.com/produk/baleno.html">Baleno</a>
	<a href="https://promosisuzukijogja.com/produk/jimny.html">Jimny</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry.html">New Carry</a>
  </div>

</nav>
<main id="product-automobile" class="mt-0 new-ignis">
  <section class="hero hero-product">
    <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/hero.jpg">
    <div class="caption caption-top" data-aos="fade-up" data-offset="200">
      <!-- <h1 class="mt-50 text-black">Suzuki New Ignis</h1> -->
      <img class="col-10 mt-20" alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/logo.png">
      <img class="col-6 mt-10 ml-50" alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/gear_to_ignite.png">
    </div>
  </section>
  <section class="product-info bg-black pb-30">
    <div class="container" data-aos="fade-up" data-offset="200">
      <div class="product-summary text-white pb-0">
        <h2 class="font-headline fs-36">GEAR TO IGNITE</h2>
        <p>Nikmati sensasi baru berkendara untuk seluruh eksplorasi Anda dengan NEW IGNIS, The New Breed of Urban SUV. Hadirkan konsep semakin stylish dan penuh petualangan, jadikan NEW IGNIS Urban SUV paling bergaya di kelasnya!</p>
      </div>
    </div>
    <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/bg-main.jpg" class="w-100">
    <div class="container" data-aos="fade-up" data-offset="200">
      <a href="javascript:void(0)" class="btn btn-outline-white btn-spec d-block mb-10">Spesifikasi Lengkap</a>
      <a href="https://www.suzuki.co.id/uploads/brochures/Brosur-New-Ignis2.pdf" class="btn btn-outline-white d-block" download>Unduh Brosur</a>
    </div>
  </section>
    <section class="product-color">
    <div class="container" data-aos="fade-up" data-offset="200">
      <div class="align-center mb-10">
        <p class="fs-18 mb-0">Pilihan Warna</p>
        <h4 class="variant-name fs-24">TURQUOISE BLUE (New Color)</h4>
      </div>
      <div class="color-preview">
                              <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GL_Hero_Angle_FLIP_Turquoise_Blue.png" id="variant-1999" class="active">
                        <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GL_Hero_Angle_FLIP_GLISTERING_GREY.png" id="variant-1986" class="">
                        <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GL_Hero_Angle_FLIP_LUCANT_ORANGE.png" id="variant-1987" class="">
                        <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GL_Hero_Angle_FLIP_MIDNIGHT_BLACK.png" id="variant-1988" class="">
                        <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GL_Hero_Angle_FLIP_PEARL_ARTIC_WHITE.png" id="variant-1989" class="">
                        <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GL_Hero_Angle_FLIP_SILKY_SILVER.png" id="variant-1990" class="">
                                            <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GX_Hero_Angle_FLIP_STARGAZE_BLUE___BLACK.png" id="variant-1996" class="">
                        <img alt="" src="mobile2019/img/automobile/variant//Suzuki_Ignis_GX_Hero_Angle_FLIP_STARGAZE_BLUE___SILVER.png" id="variant-1995" class="">
                        <img alt="" src="mobile2019/img/automobile/variant/Suhttps://www.suzuki.co.id/assets/static/zuki_Ignis_GX_Hero_Angle_FLIP_STARGAZE_ORANYE___BLACK1.png" id="variant-1998" class="">
                        <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GX_Hero_Angle_FLIP_GLISTERING_GREY.png" id="variant-1991" class="">
                        <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GX_Hero_Angle_FLIP_MIDNIGHT_BLACK.png" id="variant-1992" class="">
                        <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GX_Hero_Angle_FLIP_PERAL_ARTIC_WHITE.png" id="variant-1993" class="">
                        <img alt="" src="mobile2019/img/automobile/variant/Suzuki_Ignis_GX_Hero_Angle_FLIP_SILKY_SILVER.png" id="variant-1994" class="">
                            </div>
      <div class="color-options">
         <div class="mt-30 mb-20"><p class="fs-18 mb-0">Suzuki NEW IGNIS - GL</p></div> <a href="javascript:void(0);" class="turquoise-blue active"
                    data-variant="1999" data-type="Suzuki NEW IGNIS - GL" data-name="TURQUOISE BLUE (New Color)"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="grey"
                    data-variant="1986" data-type="Suzuki NEW IGNIS - GL" data-name="METALLIC GLISTENING GREY"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="lucant-orange"
                    data-variant="1987" data-type="Suzuki NEW IGNIS - GL" data-name="METALLIC LUCENT ORANGE (New Color)"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="black"
                    data-variant="1988" data-type="Suzuki NEW IGNIS - GL" data-name="PEARL MIDNIGHT BLACK"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="white"
                    data-variant="1989" data-type="Suzuki NEW IGNIS - GL" data-name="PEARL ARCTIC WHITE"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="silver"
                    data-variant="1990" data-type="Suzuki NEW IGNIS - GL" data-name="METALLIC SILKY SILVER"
                    data-text="">
                  </a>
                                          <div class="mt-30 mb-20"><p class="fs-18 mb-0">Suzuki NEW IGNIS - GX</p></div> <a href="javascript:void(0);" class="stargaze-blue-black"
                    data-variant="1996" data-type="Suzuki NEW IGNIS - GX" data-name="STARGAZE BLUE + BLACK&nbsp;(New Color)"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="stargaze-blue-silver"
                    data-variant="1995" data-type="Suzuki NEW IGNIS - GX" data-name="STARGAZE BLUE + SILVER (New Color)"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="lucant-orange-black"
                    data-variant="1998" data-type="Suzuki NEW IGNIS - GX" data-name="LUCENT ORANGE + BLACK (New Color)"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="grey"
                    data-variant="1991" data-type="Suzuki NEW IGNIS - GX" data-name="METALLIC GLISTENING GREY"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="black"
                    data-variant="1992" data-type="Suzuki NEW IGNIS - GX" data-name="PEARL MIDNIGHT BLACK"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="white"
                    data-variant="1993" data-type="Suzuki NEW IGNIS - GX" data-name="PEARL ARTIC WHITE"
                    data-text="">
                  </a>
                                                  <a href="javascript:void(0);" class="silver"
                    data-variant="1994" data-type="Suzuki NEW IGNIS - GX" data-name="METALLIC SILKY SILVER"
                    data-text="">
                  </a>
                                                </div>
    </div>
  </section>
  <section class="hero hero-product align-center">
    <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/exterior.png">
    <div class="caption caption-top text-black" data-aos="fade-up" data-offset="200">
      <h2 class="font-headline fs-36 my-0">EXTERIOR</h2>
      <p>NEW IGNIS hadirkan desain baru bercita rasa SUV yang sporty dan stylish. Membuatnya tampil menonjol di antara para pesaingnya.</p>
    </div>
    <div class="row px-10 mx-auto fs-12 align-center mt-30">
      <div class="col-12 feature-item">
        <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/exterior-10.png">
        <!-- <p class="text-black">Rear Window Demister (GX)</p> -->
      </div>
      <div class="col-6 feature-item">
        <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/exterior-8.png">
          <!-- <p class="text-black">High Ground Clearance (180mm)</p> -->
      </div>
      <div class="col-6 feature-item">
        <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/exterior-9.png">
        <!-- <p class="text-black">LED Projector Headlamps With DRL (GX)</p> -->
      </div>
      <div class="col-6 feature-item">
        <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/exterior-7.png">
        <!-- <p class="text-black">Roof Rails (GX)</p> -->
      </div>
      <div class="col-6 feature-item">
        <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/exterior-5.png">
        <!-- <p class="text-black">Rear Combination Lamps</p> -->
      </div>
      <div class="col-6 feature-item mx-auto">
        <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/exterior-6.png">
        <!-- <p class="text-black">15" Five Trapezoid Design</p> -->
      </div>
    </div>
  </section>
  <section class="product-features mt-50">
    <div class="container align-center" data-aos="fade-up" data-offset="200">
      <!-- <p class="mb-0">Interior</p> -->
      <h2 class="font-headline fs-36 my-0">INTERIOR</h2>
      <p>Memasuki kabin NEW IGNIS, kesan lapang, modern, unik, futuristik, dan nyaman langsung terasa. Ditambah
        lagi dengan detail-detail berkelas dan elegan.</p>
    </div>
    <div class="row" data-aos="fade-up" data-offset="200">
        <div class="col-12 feature-item">
          <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/interior-1.jpg">
          <div class="feature-caption">
            <p class="mb-0">Spacious Cabin</p>
          </div>
        </div>
        <div class="col-12 feature-item">
          <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/interior-3.jpg">
          <div class="feature-caption">
            <p class="mb-0">Rear & Front Console Cup Holder</p>
          </div>
        </div>
        <div class="col-12 feature-item">
          <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/interior-4.jpg">
          <div class="feature-caption">
            <p class="mb-0">60:40 Rear Seat Back</p>
          </div>
        </div>
        <div class="col-12 feature-item">
          <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/interior-2.jpg">
          <div class="feature-caption">
            <p class="mb-0">Futuristic Dashboard</p>
          </div>
        </div>
        <div class="col-12 feature-item">
          <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/interior-5.jpg">
          <div class="feature-caption">
            <p class="mb-0">Body Color Ornament (GX)<br/> <span class="fs-12">*Stargaze Blue + Black dan stargaze blue + Silver)</span></p>
          </div>
        </div>
        <div class="col-12 feature-item">
          <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/interior-6.jpg">
          <div class="feature-caption">
            <p class="mb-0">Spacious Luggage</p>
          </div>
        </div>
        <div class="col-12 feature-item">
          <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/interior-7.jpg">
          <div class="feature-caption">
            <p class="mb-0">Stylish Seat Cover (GL)</p>
          </div>
        </div>
        <div class="col-12 feature-item">
          <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/interior-8.jpg">
          <div class="feature-caption">
            <p class="mb-0">Stylish Seat Cover (GX)</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="product-features pt-50 bg-black text-white">
    <div class="container align-center" data-aos="fade-up" data-offset="200">
      <!-- <p class="mb-0">Fitur</p> -->
      <h2 class="font-headline fs-36 my-0">FEATURES</h2>
      <p>NEW IGNIS sebagai generasi baru urban SUV, memberikan fitur-fitur berkelas.
        Mendukung mobilitas perkotaan yang dinamis baik dari sisi kenyamanan, keamanan dan juga power.</p>
    </div>
    <div class="feature-item" data-aos="fade-up" data-offset="200">
      <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/feature-1.jpg">
      <div class="feature-caption w-100 mb-100">
        <div class="w-50 ml-auto">
          <p><strong>Efficient K12M Engine</strong></p>
        </div>
      </div>
    </div>
    <div class="feature-item" data-aos="fade-up" data-offset="200">
      <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/feature-2.jpg">
      <div class="feature-caption w-50 mb-100">
        <p><strong>Semakin Aman dan Nyaman dengan Keyless Entry</strong></p>
      </div>
    </div>
    <div class="feature-item" data-aos="fade-up" data-offset="200">
      <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/feature-3.jpg">
      <div class="feature-caption">
        <p><strong>USB AUX Socket</strong></p>
      </div>
    </div>
    <div class="feature-item" data-aos="fade-up" data-offset="200">
      <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/feature-4.jpg">
      <div class="feature-caption">
        <p><strong>Tilt Steering</strong></p>
      </div>
    </div>
    <div class="feature-item" data-aos="fade-up" data-offset="200">
      <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/feature-5.jpg">
      <div class="feature-caption">
        <p><strong>Cutting-edge Meter Cluster</strong></p>
      </div>
    </div>
    <div class="feature-item" data-aos="fade-up" data-offset="200">
      <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/feature-6.jpg">
      <div class="feature-caption">
        <p><strong>Steering Wheel Switch Control</strong></p>
      </div>
    </div>
  </section>
  <section class="product-features ">
    <div class="container align-center py-30" data-aos="fade-up" data-offset="200">
      <p class="mb-0">Keamanan</p>
      <h2 class="font-headline fs-36 mb-0 mt-0">AMAN BERKENDARA</h2>
      <p>Melalui berbagai teknologi terkini, NEW IGNIS berikan kenyamanan serta ketenangan saat berkendara.</p>
    </div>
    <div class="feature-item" data-aos="fade-up" data-offset="200">
      <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/safety-1.jpg">
      <div class="feature-caption">
        <h4>Dual SRS Airbag</h4>
        <p>Memberikan perlindungan tambahan dari benturan depan</p>
      </div>
    </div>
    <div class="feature-item" data-aos="fade-up" data-offset="200">
      <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/safety-2.jpg">
      <div class="feature-caption">
        <h4>Isofix</h4>
        <p>Pengait child seat</p>
      </div>
    </div>
    <div class="main-slider owl-carousel">
      <div href="#" class="items">
        <div class="row mx-auto">
          <div class="col-12">
              <img class="w-100" alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/safety-3.jpg">
          </div>
          <div class="col-12" style="height: 200px;">
              <h3>New generation platform (HEARTECT)</h3>
              <ul>
                <li>High rigid underbody</li>
                <li>Lightweight (better fuel efficiency)</li>
                <li>Better performance (driving, cornering, stopping)</li>
              </ul>
          </div>
        </div>
      </div>
      <div href="#" class="items">
        <div class="row mx-auto">
          <div class="col-12">
              <img class="w-100" alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/safety-4.jpg">
          </div>
          <div class="col-12" style="height: 200px;">
              <h3>Electronic Brake-Force Distribution</h3>
              <p>Membagi besaran gaya pengereman ke semua roda.</p>
          </div>
        </div>
      </div>
      <div href="#" class="items">
        <div class="row mx-auto">
          <div class="col-12">
              <img class="w-100" alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/safety-5.jpg">
          </div>
          <div class="col-12" style="height: 200px;">
              <h3>Anti-Lock Breaking System</h3>
              <p>Mencegah roda mengunci saat pengereman mendadak.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hero hero-product">
    <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/hero-2.jpg">
    <div class="caption" data-aos="fade-up" data-offset="200">
      <div class="container">
        <p class="lg"><em>Sporty,<br>Stylish,<br>Berjiwa Muda!</em></p>
      </div>
    </div>
  </section>
  <section class="product-info" style="z-index: 2; margin-top: -50px; position: relative;">
    <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/bg-summary.png" class="w-100">
    <div class="container">
      <div class="product-summary pt-0" data-aos="fade-up" data-offset="200">
        <div class="row mb-30">
          <div class="col-6">
            <div class="spec">
              5 Orang <span>Kursi</span>
            </div>
            <div class="spec">
              3,7m <span>Panjang</span>
            </div>
          </div>
          <div class="col-6">
            <div class="spec">
              36 Liter <span>Bensin</span>
            </div>
            <div class="spec">
              1.197cc <span>Mesin</span>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <section class="product-prices py-50">
    <div class="container">
      <h2 class="mb-0" data-aos="fade-up" data-offset="200">Daftar Harga</h2>
      <p data-aos="fade-up" data-offset="200">Harga On The Road Yogyakarta Kedu Banyumas<br>
        <small>*Harga tidak mengikat, dapat berubah sewaktu-waktu</small></p>
      <div class="row my-20">
                <div class="col-6 mb-20" data-aos="fade-up" data-offset="200">
          <div class="group-model">GL MT</div>
          <div class="sales-model">New Ignis</div>
          <div class="price">Rp<strong>177.000.000</strong></div>
        </div>
                <div class="col-6 mb-20" data-aos="fade-up" data-offset="200">
          <div class="group-model">GL AGS</div>
          <div class="sales-model">New Ignis</div>
          <div class="price">Rp<strong>187.000.000</strong></div>
        </div>
                <div class="col-6 mb-20" data-aos="fade-up" data-offset="200">
          <div class="group-model">GX MT</div>
          <div class="sales-model">New Ignis</div>
          <div class="price">Rp<strong>196.000.000</strong></div>
        </div>
                <div class="col-6 mb-20" data-aos="fade-up" data-offset="200">
          <div class="group-model">GX AGS</div>
          <div class="sales-model">New Ignis</div>
          <div class="price">Rp<strong>206.000.000</strong></div>
        </div>
              </div>
      <div data-aos="fade-up" data-offset="200">
        <a href="https://promosisuzukijogja.com/simulasi-kredit.html" class="btn btn-outline-white d-block mb-15" target="_blank">Simulasi Kredit</a>
        <a href="https://promosisuzukijogja.com/produk/" class="btn btn-outline-white d-block mb-10">Lihat Semua Daftar Harga</a>
      </div>
    </div>
  </section>
  <section class="product-features mt-50">
      <h2 class="mb-20 text-uppercase col-12 align-center">ACCESSORIES</h2>
      <p class="mb-20 col-12 align-center">Tampilan NEW IGNIS yang unik, sporty, dan stylish<br/>semakin terlihat dengan tambahan bermacam aksesori yang menambah nilai gaya hidup urban.</p>
      <div class="row mx-auto">
          <div class="col-12 feature-item" data-aos="fade-up" data-offset="200">
              <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/accessories-1.jpg">
              <div class="feature-caption">
                <p>Parking sensors (GL)</p>
              </div>
          </div>
          <div class="col-12 feature-item" data-aos="fade-up" data-offset="200">
              <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/accessories-2.jpg">
              <div class="feature-caption">
                <p>Door Visor</p>
              </div>
          </div>
          <div class="col-12 feature-item" data-aos="fade-up" data-offset="200">
              <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/accessories-3.jpg">
              <div class="feature-caption">
                <p>Rear Upper Spoiler</p>
              </div>
          </div>
          <div class="col-12 feature-item" data-aos="fade-up" data-offset="200">
              <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/accessories-4.jpg">
              <div class="feature-caption">
                <p>Head Unit Touch Screen (GL)</p>
              </div>
          </div>
          <div class="col-12 feature-item" data-aos="fade-up" data-offset="200">
              <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/accessories-5.jpg">
              <div class="feature-caption">
                <p>Fog Lamps and Bezel Design (GL)</p>
              </div>
          </div>
          <div class="col-12 feature-item" data-aos="fade-up" data-offset="200">
              <img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-ignis/accessories-6.jpg">
              <div class="feature-caption">
                <p>Side Under Spoiler (GL)</p>
              </div>
          </div>
      </div>
    </section>
  <section class="product-list">
    <div class="container">
      <p class="mb-0">Temukan</p>
      <h3>Mobil Suzuki</h3>
      <p>yang Tepat Untuk Anda!</p>
    </div>
    <div class="product-list-container">
            <h4 class="product-category">Produk Suzuki</h4>
      <div class="row jc-center">
		  <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">
            <div class="name">XL7</div>
            <div class="desc">
              <img src="uploads/automobile/xl7_thumb2.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>240.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">
            <div class="name">All New Ertiga</div>
            <div class="desc">
              <img src="uploads/automobile/all-new-ertiga-thumb2.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>234.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">
            <div class="name">All New Ertiga Suzuki Sport</div>
            <div class="desc">
              <img src="uploads/automobile/ertiga-sport-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>260.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r.html">
            <div class="name">Karimun Wagon R</div>
            <div class="desc">
              <img src="uploads/automobile/wagon-r-thumb3.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>136.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">
            <div class="name">Karimun Wagon R GS</div>
            <div class="desc">
              <img src="uploads/automobile/b6244-mun-rgs.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>146.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/apv-arena.html">
            <div class="name">APV Arena</div>
            <div class="desc">
              <img src="uploads/automobile/APV-ARENA-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>194.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ignis.html">
            <div class="name">Ignis</div>
            <div class="desc">
              <img src="uploads/automobile/ignis-thumb-gx1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>177.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/s-cross.html">
            <div class="name">New SX4 S-Cross</div>
            <div class="desc">
              <img src="uploads/automobile/scross-thumb1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>299.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/baleno.html">
            <div class="name">New Baleno</div>
            <div class="desc">
              <img src="uploads/automobile/baleno-thumb.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>242.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/jimny.html">
            <div class="name">Jimny</div>
            <div class="desc">
              <img src="uploads/automobile/jimny-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">by <strong>Request</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
				<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">
            <div class="name">New Carry Blind Van</div>
            <div class="desc">
              <img src="uploads/automobile/New-Carry-Blind-Van.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>224.900.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry.html">
            <div class="name">New Carry Pick Up</div>
            <div class="desc">
              <img src="uploads/automobile/new-carry-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>151.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">
            <div class="name">New Carry Luxury</div>
            <div class="desc">
              <img src="uploads/automobile/carry-luxury-jogja.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>166.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
              </div>
          </div>
    <a href="javascript:void(0)" class="btn-outline" onclick="$('.product-list-container').addClass('show');$(this).hide()">Lihat Semua Model</a>
  </section>
  </main>
<div id="popup-spec">
  <div class="product-specs">
    <a href="javascript:void(0)" class="close-specs">&times;</a>
    <div class="wrapper">
              <div>
          <h4 class="text-uppercase mb-10">DIMENSI</h4>
          <table>
            <tr>
                  <th>Panjang Keseluruhan</th>
                  <td>3.700 mm</td>
                </tr><tr>
                  <th>Lebar Keseluruhan</th>
                  <td>1.690 mm</td>
                </tr><tr>
                  <th>Tinggi Keseluruhan</th>
                  <td>1.595 mm</td>
                </tr><tr>
                  <th>Jarak Poros Roda</th>
                  <td>2.435 mm</td>
                </tr><tr>
                  <th>Jarak Pijak Depan</th>
                  <td>1.460 mm</td>
                </tr><tr>
                  <th>Jarak Pijak Belakang</th>
                  <td>1.470 mm</td>
                </tr><tr>
                  <th>Jarak Terendah</th>
                  <td>180 mm</td>
                </tr><tr>
                  <th>Radius Putar Minimum</th>
                  <td>4,7 m</td>
                </tr> </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">MESIN</h4>
          <table>
            <tr>
                  <th>Jenis</th>
                  <td>K12M</td>
                </tr><tr>
                  <th>Isi Silinder</th>
                  <td>1.197 cc</td>
                </tr><tr>
                  <th>Jumlah Katup</th>
                  <td>16</td>
                </tr><tr>
                  <th>Jumlah Silinder</th>
                  <td>4</td>
                </tr><tr>
                  <th>Diameter x Langkah</th>
                  <td>73,0 mm x 71,5 mm</td>
                </tr><tr>
                  <th>Perbandingan Kompresi</th>
                  <td>11.0</td>
                </tr><tr>
                  <th>Daya Maksimum</th>
                  <td>83/6.000 PS / rpm</td>
                </tr><tr>
                  <th>Momem Puntir Maksimum</th>
                  <td>113/4.200 Nm / rpm </td>
                </tr><tr>
                  <th>Sistem Bahan Bakar</th>
                  <td>Multipoint Injection</td>
                </tr> </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">TRANSMISI</h4>
          <table>
            <tr>
                  <th>Perbandingan Gigi Akhir</th>
                  <td>3.272</td>
                </tr><tr>
                  <th>Ratio Gear</th>
                  <td><table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
 <tbody>
  <tr>
   <td>Gear</td>
   <td>MT</td>
   <td>AGS</td>
  </tr>
  <tr>
   <td>1st</td>
   <td>3.545</td>
   <td>3.545</td>
  </tr>
  <tr>
   <td>2nd</td>
   <td>1.904</td>
   <td>1.904</td>
  </tr>
  <tr>
   <td>3rd</td>
   <td>1.240</td>
   <td>1.240</td>
  </tr>
  <tr>
   <td>4th</td>
   <td>0.914</td>
   <td>0.906</td>
  </tr>
  <tr>
   <td>5th</td>
   <td>0.717</td>
   <td>0.696</td>
  </tr>
  <tr>
   <td> </td>
   <td> </td>
   <td> </td>
  </tr>
  <tr>
   <td>Mundur / Reverse</td>
   <td>3.272</td>
   <td>3.394</td>
  </tr>
 </tbody>
</table>
</td>
                </tr> </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">BERAT</h4>
          <table>
            <tr>
                  <th>Berat Kosong</th>
                  <td>840-850/860 Kg</td>
                </tr><tr>
                  <th>Berat Kotor</th>
                  <td>1.280 Kg</td>
                </tr> </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">RANGKA</h4>
          <table>
            <tr>
                  <th>Sistem Kemudi</th>
                  <td>Rack & Pinion</td>
                </tr><tr>
                  <th>Suspensi Depan</th>
                  <td>McPherson Strut with Coil Spring</td>
                </tr><tr>
                  <th>Suspensi Belakang</th>
                  <td>Torsion Beam with Coil Spring</td>
                </tr><tr>
                  <th>Rem Depan</th>
                  <td>Ventilated Disc</td>
                </tr><tr>
                  <th>Rem Belakang</th>
                  <td>Drum, Leading &Trailing</td>
                </tr><tr>
                  <th>Ukuran Ban</th>
                  <td>175/65R15</td>
                </tr> </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">KAPASITAS</h4>
          <table>
            <tr>
                  <th>Tempat Duduk</th>
                  <td>5 Orang</td>
                </tr><tr>
                  <th>Tangki Bahan Bakar</th>
                  <td>32 Liter</td>
                </tr> </table>
        </div>
            </div>
  </div>
</div>
<footer id="footer">
  <div class="container">
    <div class="footer-nav row">
      <div class="nav-section col-6">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-nav">
      <div class="nav-section">
        <h3>Hubungi Kami</h3>
        <p class="fs-20 mb-5">Fendi<br><strong><a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">0821-3401-3645</a><strong><br></p>
        <p class="fs-12 text-muted">24 Jam Siaga Melayani Anda</p>
        <p class="mt-20 fs-14">
		<img src="mobile2019/img/logo.png" alt="Suzuki Jogja"><br>
          <span>PT. SUMBER BARU MOBIL<br>
          Jl. Magelang No. 113-117 Kricak, Tegalrejo, Yogyakarta<br><br><br>
		  ©2020 <a href="https://promosisuzukijogja.com/">PROMOSI SUZUKI JOGJA</a> | Developed by <a href="https://masterwebjogja.com/" target="_blank">Master Web Jogja</a></span><br><br><br><br>
            
          </a>
        </p>
      </div>
    </div>
    
    </div>
  </div>
</footer>    </div>
    
  	<div class="floating-menu">
  <a href="https://promosisuzukijogja.com/produk/" target="_blank">
    <img src="mobile2019/img/icon-pricelist.png">
    Price List
  </a>
  <a href="https://promosisuzukijogja.com/dealer.html" target="_blank">
    <img src="mobile2019/img/icon-dealer.png">
    Dealer
  </a>
  <a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">
    <img src="mobile2019/img/icon-phone.png">
    Hubungi Kami
  </a>
  </div>
  
    <script src="https://www.suzuki.co.id/themes/mobile2019/js/aos.js"></script>
    <script src="https://www.suzuki.co.id/themes/mobile2019/js/app.min.js?v=1.1.9"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    
    <script src="https://www.suzuki.co.id/themes/mobile2019/js/owl.carousel.min.js"></script>
    <script src="https://www.suzuki.co.id/themes/mobile2019/js/automobile.min.js"></script>

    <script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=1159525&mt_adid=185618&s1=https://www.suzuki.co.id/&s2=&s3=indonesia'></script>

    
  </body>
</html>