<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if IE]><link rel="icon" href="mobile2019//favicon.ico"><![endif]-->
    <title>JIMNY | SPESIFIKASI INTERIOR HARGA SUZUKI JIMNY JOGJA 2020 | PROMOSI SUZUKI JOGJA</title>
    <meta name="description" content="Harga Suzuki New Jimny 2020 Manual Matic di Jogja Yogyakarta Kedu Banyumas terbaru Spesifikasi Interior Body Dimensi Warna Mesin Ban Ukuran Promo Kredit dealer Suzuki Mlati Sleman Jalan Magelang Cilacap Kebumen Banjarnegara Temanggung">
	<meta name="keyword" content="jimny">
	<meta name="theme-color" content="#173e81">

    <link href="mobile2019/css/font-awesome.min.css" rel="stylesheet">
    <link href="mobile2019/css/aos.css" rel="stylesheet">
    <link href="mobile2019/css/reset.min.css?v=1.1.9" rel="stylesheet">
    <link href="mobile2019/css/style.min.css?v=1.1.9" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="mobile2019/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="mobile2019/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="mobile2019/css/automobile.min.css?v=1.1.9">
    
    <script src="mobile2019/js/jquery.min.js"></script>

      </head>

  <body>
    
    <div id="app">
        <header class="">
  <a href="https://promosisuzukijogja.com/" class="logo">
    <img src="mobile2019/img/logo-white.png" alt="promosi suzuki jogja" class="logo-white">
    <img src="mobile2019/img/logo.png" alt="promosi suzuki jogja" class="logo-color">
  </a>
    <a href="javascript:void(0)" class="menu-toggle" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
  </a>
</header>
<nav id="nav">
  <div class="nav-header">
    <div>
      <a href="javascript:void(0)" class="menu-toggle" onclick="closeNav()">
        <img src="mobile2019/img/icon-close.png">
      </a>
    </div>
  </div>

  <div class="nav" id="nav-main">
    <a href="https://promosisuzukijogja.com/">Home</a>
    <hr>
    <a href="javascript:void(0)" onclick="openSubNav('#nav-maintenance')" class="has-sub">Produk</a>
    <hr>
    <a href="https://promosisuzukijogja.com/promo/">Promo</a>
	<hr>
    <a href="https://promosisuzukijogja.com/simulasi-kredit.html">Simulasi Kredit</a>
    <hr>
    <a href="https://promosisuzukijogja.com/kontak.html">Hubungi Kami</a>
    <hr>
  </div>

  <div class="nav sub-nav" id="nav-maintenance">
    <a href="javascript:void(0)" onclick="closeSubNav()" class="has-sub">Produk</a>
	<a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">XL7</a>
    <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">All New Ertiga</a>
    <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">Ertiga Sport</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r.html">Karimun Wagon R</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">Wagon R GS</a>
    <a href="https://promosisuzukijogja.com/produk/apv-arena.html">APV</a>
	<a href="https://promosisuzukijogja.com/produk/ignis.html">Ignis</a>
	<a href="https://promosisuzukijogja.com/produk/s-cross.html">SX4 S-Cross</a>
	<a href="https://promosisuzukijogja.com/produk/baleno.html">Baleno</a>
	<a href="https://promosisuzukijogja.com/produk/jimny.html">Jimny</a>
	<a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">New Carry Blind Van</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry.html">New Carry</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">New Carry Luxury</a>
  </div>
</nav><main id="product-automobile" class="mt-0 jimny">
  <section class="hero hero-product">
    <img src="mobile2019/img/automobile/jimny-banner.jpg" alt="Mobil Suzuki Jimny 2020">
    <div class="caption caption-middle mt-50">
      <h1 class="text-italic" data-aos="fade-up" data-aos-offset="100">Gear For Pro</h1>
      <p class="my-15" data-aos="fade-up" data-aos-offset="100">Jimny didesain untuk ketangguhan dunia off-road maupun perkotaan.
        Membawa Anda ke mana pun Anda ingin pergi
        dengan kelincahan yang tak tertandingi dan torsi yang kuat ketika Anda membutuhkannya.</p>
      <p data-aos="fade-up" data-aos-offset="100"><img src="mobile2019/img/automobile/jimny-award.png" alt="Penghargaan Jimny 2020"></p>
    </div>
  </section>

    

  <section class="product-info">
    <img src="mobile2019/img/automobile/jimny-main.jpg" alt="Harga Jimny Jogja 2020" class="w-100" data-aos="fade-up">
    <div class="container">
      <div class="pt-40 product-summary">
        <div class="row mb-30" data-aos="fade-up">
          <div class="col-6">
            <div class="spec">
              4 Orang <span>Kursi</span>
            </div>
            <div class="spec">
              1.462 cc <span>Mesin</span>
            </div>
          </div>
          <div class="col-6">
            <div class="spec">
              40 Liter <span>Bensin</span>
            </div>
          </div>
        </div>
        <p data-aos="fade-up">
		  <a href="javascript:void(0)" class="btn btn-outline btn-spec d-block mb-10">Spesifikasi Lengkap</a>
          <a href="https://www.suzuki.co.id/uploads/brochures/Brochure-JIMNY-2019.pdf" class="btn btn-outline d-block" target="_blank">Unduh Brosur</a>
        </p>
        <p data-aos="fade-up">
        </p>
      </div>
    </div>
  </section>

  <section class="product-prices">
    <img src="mobile2019/img/automobile/jimny-bg-price.jpg" class="w-100">
    <div class="wrapper">
      <div class="container" data-aos="fade-up">
        <h2>Daftar Harga</h2>
        <p>Harga On The Road Yogyakarta Kedu Banyumas<br>
          <small>*Harga tidak mengikat, dapat berubah sewaktu-waktu</small></p>
        <div class="row my-20 jc-center">
                    <div class="col-6 mb-20" v-for="(price, priceIndex) in prices" :key="priceIndex">
            <div class="group-model">MT (Single Tone)</div>
            <div class="price">by<strong> Request</strong></div>
          </div>
                    <div class="col-6 mb-20" v-for="(price, priceIndex) in prices" :key="priceIndex">
            <div class="group-model">AT (Single Tone)</div>
            <div class="price">by<strong> Request</strong></div>
          </div>
                    <div class="col-6 mb-20" v-for="(price, priceIndex) in prices" :key="priceIndex">
            <div class="group-model">MT (Two Tone)</div>
            <div class="price">by<strong> Request</strong></div>
          </div>
                    <div class="col-6 mb-20" v-for="(price, priceIndex) in prices" :key="priceIndex">
            <div class="group-model">AT (Two Tone)</div>
            <div class="price">by<strong> Request</strong></div>
          </div>
                  </div>
        
      </div>
    </div>
  </section>

  <section class="product-list">
    <div class="container">
      <p class="mb-0">Temukan</p>
      <h3>Mobil Suzuki</h3>
      <p>yang Tepat Untuk Anda!</p>
    </div>
    <div class="product-list-container">
            <h4 class="product-category">Produk Suzuki</h4>
      <div class="row jc-center">
		  <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">
            <div class="name">XL7</div>
            <div class="desc">
              <img src="uploads/automobile/xl7_thumb2.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>240.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">
            <div class="name">All New Ertiga</div>
            <div class="desc">
              <img src="uploads/automobile/all-new-ertiga-thumb2.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>234.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">
            <div class="name">All New Ertiga Suzuki Sport</div>
            <div class="desc">
              <img src="uploads/automobile/ertiga-sport-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>260.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r.html">
            <div class="name">Karimun Wagon R</div>
            <div class="desc">
              <img src="uploads/automobile/wagon-r-thumb3.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>136.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">
            <div class="name">Karimun Wagon R GS</div>
            <div class="desc">
              <img src="uploads/automobile/b6244-mun-rgs.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>146.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/apv-arena.html">
            <div class="name">APV Arena</div>
            <div class="desc">
              <img src="uploads/automobile/APV-ARENA-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>194.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ignis.html">
            <div class="name">Ignis</div>
            <div class="desc">
              <img src="uploads/automobile/ignis-thumb-gx1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>177.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/s-cross.html">
            <div class="name">New SX4 S-Cross</div>
            <div class="desc">
              <img src="uploads/automobile/scross-thumb1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>299.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/baleno.html">
            <div class="name">New Baleno</div>
            <div class="desc">
              <img src="uploads/automobile/baleno-thumb.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>242.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/jimny.html">
            <div class="name">Jimny</div>
            <div class="desc">
              <img src="uploads/automobile/jimny-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">by <strong>Request</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
				<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">
            <div class="name">New Carry Blind Van</div>
            <div class="desc">
              <img src="uploads/automobile/New-Carry-Blind-Van.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>224.900.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry.html">
            <div class="name">New Carry Pick Up</div>
            <div class="desc">
              <img src="uploads/automobile/new-carry-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>151.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">
            <div class="name">New Carry Luxury</div>
            <div class="desc">
              <img src="uploads/automobile/carry-luxury-jogja.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>166.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
              </div>
          </div>
    <a href="javascript:void(0)" class="btn-outline" onclick="$('.product-list-container').addClass('show');$(this).hide()">Lihat Semua Model</a>
  </section>
</main>
<div id="popup-spec">
  <div class="product-specs">
    <a href="javascript:void(0)" class="close-specs">&times;</a>
    <div class="wrapper">
              <div>
          <h4 class="text-uppercase mb-10">DIMENSI</h4>
          <table>
            <tr>
                  <th>Panjang Keseluruhan</th>
                  <td>3.625 mm</td>
                </tr><tr>
                  <th>Lebar Keseluruhan</th>
                  <td>1.645 mm</td>
                </tr><tr>
                  <th>Tinggi Keseluruhan</th>
                  <td>1.720 mm</td>
                </tr><tr>
                  <th>Jarak Poros Roda</th>
                  <td>2,250 mm</td>
                </tr><tr>
                  <th>Jarak Pijak Depan</th>
                  <td>1.395 mm</td>
                </tr><tr>
                  <th>Jarak Pijak Belakang</th>
                  <td>1.405 mm</td>
                </tr><tr>
                  <th>Jarak Terendah</th>
                  <td>210 mm</td>
                </tr><tr>
                  <th>Radius Putar Minimum</th>
                  <td>4.850 m</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">MESIN</h4>
          <table>
            <tr>
                  <th>Jenis</th>
                  <td>K15B</td>
                </tr><tr>
                  <th>Isi Silinder</th>
                  <td>4</td>
                </tr><tr>
                  <th>Jumlah Katup</th>
                  <td>16</td>
                </tr><tr>
                  <th>Jumlah Silinder</th>
                  <td>1.462 cm3</td>
                </tr><tr>
                  <th>Diameter x Langkah</th>
                  <td>74,0 x 85,0 mm</td>
                </tr><tr>
                  <th>Daya Maksimum</th>
                  <td>102/6.000 PS/rpm</td>
                </tr><tr>
                  <th>Momem Puntir Maksimum</th>
                  <td>130/4.000 Nm/rpm</td>
                </tr><tr>
                  <th>Sistem Bahan Bakar</th>
                  <td>Multipoint Injection</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">TRANSMISI</h4>
          <table>
            <tr>
                  <th>Perbandingan Gigi Akhir</th>
                  <td>4.090</td>
                </tr><tr>
                  <th>Ratio Gear</th>
                  <td><table align="left" border="0" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td>Gear</td>
			<td> </td>
			<td>4-Speed Automatic</td>
		</tr>
		<tr>
			<td>1</td>
			<td> </td>
			<td>2.875</td>
		</tr>
		<tr>
			<td>2</td>
			<td> </td>
			<td>1.568</td>
		</tr>
		<tr>
			<td>3</td>
			<td> </td>
			<td>1.000</td>
		</tr>
		<tr>
			<td>4</td>
			<td> </td>
			<td>0.696</td>
		</tr>
		<tr>
			<td>
			<p>5</p>

			<p>6</p>
			</td>
			<td>
			<p> </p>

			<p> </p>
			</td>
			<td>
			<p>-</p>

			<p>-</p>
			</td>
		</tr>
		<tr>
			<td>Reverse</td>
			<td> </td>
			<td>2.300</td>
		</tr>
		<tr>
			<td>Final</td>
			<td> </td>
			<td>4.090</td>
		</tr>
	</tbody>
</table>
</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">BERAT</h4>
          <table>
            <tr>
                  <th>Berat Kosong</th>
                  <td>1.085 Kg</td>
                </tr><tr>
                  <th>Berat Kotor</th>
                  <td>1.435 Kg</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">RANGKA</h4>
          <table>
            <tr>
                  <th>Sistem Kemudi</th>
                  <td>Recirculating Ball</td>
                </tr><tr>
                  <th>Suspensi Depan</th>
                  <td>3- Link Rigid Axle with Coil Spring</td>
                </tr><tr>
                  <th>Suspensi Belakang</th>
                  <td>3- Link Rigid Axle with Coil Spring</td>
                </tr><tr>
                  <th>Rem Depan</th>
                  <td>Solid Disc</td>
                </tr><tr>
                  <th>Rem Belakang</th>
                  <td>Drum, Leading and Trailing</td>
                </tr><tr>
                  <th>Ukuran Ban</th>
                  <td>195/80R15</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">KAPASITAS</h4>
          <table>
            <tr>
                  <th>Tempat Duduk</th>
                  <td>4 orang / persons</td>
                </tr><tr>
                  <th>Tangki Bahan Bakar</th>
                  <td>40 Liter/Litres</td>
                </tr>          </table>
        </div>
            </div>
  </div>
</div>
<footer id="footer">
  <div class="container">
    <div class="footer-nav row">
      <div class="nav-section col-6">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-nav">
      <div class="nav-section">
        <h3>Hubungi Kami</h3>
        <p class="fs-20 mb-5">Fendi<br><strong><a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">0821-3401-3645</a><strong><br></p>
        <p class="fs-12 text-muted">24 Jam Siaga Melayani Anda</p>
        <p class="mt-20 fs-14">
		<img src="mobile2019/img/logo.png" alt="Suzuki Jogja"><br>
          <span>PT. SUMBER BARU MOBIL<br>
          Jl. Magelang No. 113-117 Kricak, Tegalrejo, Yogyakarta<br><br><br>
		  ©2020 <a href="https://promosisuzukijogja.com/">PROMOSI SUZUKI JOGJA</a> | Developed by <a href="https://masterwebjogja.com/" target="_blank">Master Web Jogja</a></span><br><br><br><br>
            
          </a>
        </p>
      </div>
    </div>
    
    </div>
  </div>
</footer>    </div>
    
  	<div class="floating-menu">
  <a href="https://promosisuzukijogja.com/produk/" target="_blank">
    <img src="mobile2019/img/icon-pricelist.png">
    Price List
  </a>
  <a href="https://promosisuzukijogja.com/dealer.html" target="_blank">
    <img src="mobile2019/img/icon-dealer.png">
    Dealer
  </a>
  <a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">
    <img src="mobile2019/img/icon-phone.png">
    Hubungi Kami
  </a>
  </div>
  
    <script src="mobile2019/js/aos.js"></script>
    <script src="mobile2019/js/app.min.js?v=1.1.9"></script>
    <script src="mobile2019/js/owl.carousel.min.js"></script>
	<script src="mobile2019/js/automobile.min.js"></script>
  </body>
</html>