<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>NEW CARRY LUXURY | HARGA SPESIFIKASI KREDIT PROMO YOGYAKARTA | PROMOSI SUZUKI JOGJA</title>
		<meta name="description" content="Nrw Carry Luxury Harga Spesifikasi Promo Kredit Angsuran Uang Muka Pickup Suzuki Carry Luxury Jogja 2020 Yogyakarta (Jogja) Magelang Purworejo Kebumen Temanggung 2020">
		<meta name="keyword" content="new carry luxury">
		<meta name="theme-color" content="#173e81">

	<link href="mobile2019/css/font-awesome.min.css" rel="stylesheet">
	<link href="mobile2019/css/aos.css" rel="stylesheet">
	<link href="mobile2019/css/reset.min.css?v=1.1.9" rel="stylesheet">
	<link href="mobile2019/css/style.min.css?v=1.1.9" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mobile2019/css/new-carry-luxury.min.css?v=1.1.9">
	<link rel="stylesheet" type="text/css" href="mobile2019/css/automobile.min.css?v=1.1.9">
	<link rel="stylesheet" type="text/css" href="mobile2019/css/owl.carousel.min.css?v=1.1.9">
	
	<link rel="icon" type="image/png" sizes="32x32" href="mobile2019/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="mobile2019/icons/favicon-16x16.png">
	
	<script src="mobile2019/js/jquery.min.js"></script>

</head>

	<body>
    
    <div id="app">
        <header class="">
  <a href="https://promosisuzukijogja.com/" class="logo">
    <img src="mobile2019/img/logo-white.png" alt="promosi suzuki jogja" class="logo-white">
    <img src="mobile2019/img/logo.png" alt="promosi suzuki jogja" class="logo-color">
  </a>
    <a href="javascript:void(0)" class="menu-toggle" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
  </a>
</header>
<nav id="nav">
  <div class="nav-header">
    <div>
      <a href="javascript:void(0)" class="menu-toggle" onclick="closeNav()">
        <img src="mobile2019/img/icon-close.png">
      </a>
    </div>
  </div>

  <div class="nav" id="nav-main">
    <a href="https://promosisuzukijogja.com/">Home</a>
    <hr>
    <a href="javascript:void(0)" onclick="openSubNav('#nav-maintenance')" class="has-sub">Produk</a>
    <hr>
    <a href="https://promosisuzukijogja.com/promo/">Promo</a>
	<hr>
    <a href="https://promosisuzukijogja.com/simulasi-kredit.html">Simulasi Kredit</a>
    <hr>
    <a href="https://promosisuzukijogja.com/kontak.html">Hubungi Kami</a>
    <hr>
  </div>

  <div class="nav sub-nav" id="nav-maintenance">
    <a href="javascript:void(0)" onclick="closeSubNav()" class="has-sub">Produk</a>
	<a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">XL7</a>
    <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">All New Ertiga</a>
    <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">Ertiga Sport</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r.html">Karimun Wagon R</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">Wagon R GS</a>
    <a href="https://promosisuzukijogja.com/produk/apv-arena.html">APV</a>
	<a href="https://promosisuzukijogja.com/produk/ignis.html">Ignis</a>
	<a href="https://promosisuzukijogja.com/produk/s-cross.html">SX4 S-Cross</a>
	<a href="https://promosisuzukijogja.com/produk/baleno.html">Baleno</a>
	<a href="https://promosisuzukijogja.com/produk/jimny.html">Jimny</a>
	<a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">New Carry Blind Van</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry.html">New Carry</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">New Carry Luxury</a>
  </div>
</nav><main>
<section class="hero">
<img alt="" src="mobile2019/img/automobile/carry-luxury.jpg" alt="Harga New Carry Luxury Jogja" class="hero-bg">
<div class="caption caption-top">
<div class="container">
<div class="col-12 mt-20" data-aos="fade-up" data-offset="300">
<img alt="" src="mobile2019/img/automobile/logo-new-carry.png" alt="New Carry Luxury">
</div>
</div>
</div>
<!-- <div class="caption caption-bottom align-right">
<div class="row">
<div class="col-12" data-aos="fade-up" data-offset="300">
<img class="w-100" alt="" src="mobile2019/img/automobile/new-carry-luxury/exteriors.png" alt="Eksterior Carry Luxury">
</div>
</div>
</div> -->
</section>
<section id="intro">
<div class="container">
<div class="intro-text">
<img class="w-100 mb-20" alt="" src="mobile2019/img/automobile/logo-new-carry-2.png" alt="Logo Suzuki Carry Luxury">
<h1 style="opacity: 0; position: absolute;">New Carry Luxury</h1>
<p>
Telah hadir Suzuki New Carry Luxury!<br/>
Kini dengan sentuhan krom serta teruji kekuatannya<br/>
untuk muatan banyak, penggunaan irit dan perwatan hemat.<br/>
Rejeki makin mantep pakai Suzuki New Carry Luxury!
</p>
<h2>Semakin untung dengan keunggulan
<img alt="" src="mobile2019/img/automobile/ilmu.png" style="margin-bottom:-15px;width:140px;">
</h2>
<img src="mobile2019/img/automobile/angle-back-1.png" alt="Body Belakang" class="intro-img">
<p><small>*Berdasarkan Data Gaikindo Tahun 2019</small><br/>
<small>**Including Dealer Optional Parts</small></p>
<div class="buttons">
<a href="javascript:void(0)" class="btn btn-outline-white btn-spec mb-10" @click="showSpecs=true">Spesifikasi Lengkap</a>
<a href="https://www.suzuki.co.id/uploads/brochures/Brosur-Suzuki-New-Carry-Luxury.pdf" target="_blank" class="btn">
<img src="mobile2019/img/automobile/icon-download.png" alt=""> Unduh Brosur
</a>
</div>
</div>
</div>
</section>
<section id="ilmu">
<div id="irit">
<div class="container">
<h3 class="section-title animated"><strong>IRIT</strong> Bensin dan Perawatannya</h3>
<div class="row">
<div class="col-12">
<div class="d-flex">
<div class="img-wrapper">
<img alt="" src="mobile2019/img/automobile/icon-fuel.png" alt="Irit">
</div>
<p>
<strong>Mesin Hemat Bahan Bakar</strong><br>
Mesin baru K15B-C yang lebih bandel, bertenaga serta irit bahan bakar.
</p>
</div>
</div>
<div class="col-12">
<div class="d-flex">
<div class="img-wrapper">
<img alt="" src="mobile2019/img/automobile/icon-gear.png" alt="Suku Cadang Carry Murah">
</div>
<p>
<strong>Suku Cadang Murah</strong><br>
Harga suku cadang murah dan mudah didapat.
</p>
</div>
</div>
<div class="col-12">
<div class="d-flex">
<div class="img-wrapper">
<img alt="" src="mobile2019/img/automobile/icon-service.png" alt="Biaya Servis Murah">
</div>
<p>
<strong>Biaya Perawatan Terjangkau</strong><br>
Biaya perawatan hemat dengan mesin yang bandel.
</p>
</div>
</div>
</div>
</div>
</div>
<div id="lama">
<div class="container">
<h3 class="section-title animated"><strong>LAMA</strong> Umur Pakainya</h3>
</div>
<div class="main-img">
<img alt="" src="mobile2019/img/automobile/fimg1.jpg" alt="Tangguh">
</div>
<div class="row-img">
<div class="img-item">
<img alt="" src="mobile2019/img/automobile/fimg2.jpg" alt="Body Kokoh">
<div class="img-text animated">
<h4>Bodi Mobil Tangguh</h4>
Bodi kuat dan tangguh dalam berbagai kondisi jalan, dilengkapi dengan pelindung belakang kabin.
</div>
</div>
<div class="img-item">
<img alt="" src="mobile2019/img/automobile/fimg3.jpg" alt="Sasis Kuat">
<div class="img-text animated">
<h4>Sasis Lebih Kuat</h4>
Dengan rangka sasis yang tebal dan kokoh, jadi lebih tahan lama.
</div>
</div>
</div>
</div>
<div id="muat">
<div class="container">
<h3 class="section-title"><strong>MUATNYA</strong> Banyak</h3>
</div>
<div class="main-slider owl-carousel">
<a class="item">
<img alt="" src="mobile2019/img/automobile/slides_1_1.jpg" alt="Daya Angkut New Carry">
</a>
<a class="item">
<img alt="" src="mobile2019/img/automobile/slides_1_2-Mobile.jpg" alt="Daya Angkut Besar">
</a>
</div>
</div>
<div id="muat-animated" class="container">
<div class="mt-50">
<div class="align-center animated"><img src="mobile2019/img/automobile/angle-top-isi.png" alt="Bak Luas" class="mr-15">
<p><strong>Daya Angkut Lebih Besar</strong>
<br> Bawa muatan lebih banyak dengan kapasitas maksimal 1 ton</p>
</div>
<div class="align-center animated mt-50"><img src="mobile2019/img/automobile/wide-deck.png" alt="Carry WD" class="mr-15">
<p><strong>Wide Deck</strong>
<br> Ukuran bak makin luas, bisa menampung barang lebih banyak
dan dapat dibuka 3 sisi</p>
</div>
<div class="align-center animated mt-50"><img src="mobile2019/img/automobile/flat-deck.png" alt="Dimensi bak Carry" class="mr-15">
<p><strong>Flat Deck</strong>
<br> Ukuran bak makin luas, bisa menampung barang lebih banyak, dan dapat dibuka dari 1 sisi</p>
</div>
</div>
</div>
<div class="col-img">
<div class="img-item">
<div class="img-text">
<h4>Kabin Lebih Lebar</h4> Ukuran kabin lebih lebar, mampu menampung hingga 3 orang
</div>
<img src="mobile2019/img/automobile/interior-cabin.png" alt="Interior New Carry Luxury">
</div>
</div>
<div class="col-img">
<div class="img-item">
<div class="img-text">
<h4>Tempat Penyimpanan</h4> Banyak tempat penyimpanan dengan tambahan kompartemen di kabin
</div>
<img src="mobile2019/img/automobile/interior-dashboard.png" alt="Dashboard Kabin Carry">
</div>
</div>
<div id="untung">
<div class="container">
<div>
<h3 class="section-title"><strong>UNTUNG</strong> di Ujung!</h3>
<p>
<strong>Harga Jual Kembali Tinggi</strong>
<br> Dengan mesin yang tangguh, semakin untung dengan harga jual kembali yang tinggi.</p>
</div>
<img src="mobile2019/img/automobile/angle-side.png" alt="Harga Jual New Carry" class="w-100 animated">
</div>
</div>
<!-- <div id="video" class="align-center mt-50">
<h3>Suzuki New Carry Pick-Up</h3>
<iframe id="ytplayer" width="320" height="180"
src="https://www.youtube.com/embed/5lD2ED_QypA?controls=0&amp;loop=1&amp;modestbranding=1&amp;iv_load_policy=3"
frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<p class="col-10 mx-auto">Suzuki New Carry Pick Up dengan bodi mobil tangguh. Bodi kuat dan tangguh dalam berbagai kondisi jalan, dilengkapi dengan pelindung belakang kabin.</p>
</div> -->
</section>
<section class="product-color">
<div class="container" data-aos="fade-up" data-offset="200">
<div class="row">
<div class="col-12">
<div class="align-center mb-10">
<p class="fs-18 mb-0">Pilihan Warna</p>
<h3 class="variant-name">Silver</h3>
<p class="fs-18 mb-0">Suzuki New Carry New Carry Luxury</p>
</div>
<div class="align-center color-options">
<a href="javascript:void(0);" class="silver active"
data-variant="1981" data-name="Silver"
data-text="">
</a>
</div>
</div>
<div class="col-12">
<div class="color-preview">
<img alt="Suzuki New Carry Luxury Silver" src="mobile2019/img/automobile/variant/suzuki-new-carry-luxury-silver.png" id="variant-1981"
class="active">
</div>
</div>
</div>
</div>
</section>
<section id="features">
<div class="col-img">
<div class="img-item">
<div class="animated" data-aos="fade-up" data-offset="300">
<div class="feature-title">
Makin Lengkap Dengan<br>
<strong>Berbagai fitur</strong>
</div>
</div>
</div>
</div>
<div class="col-img">
<div class="img-item">
<div class="animated" data-aos="fade-up" data-offset="300">
<div class="img-text">
<strong>Audio + AC</strong><br>
Semakin nyaman berkendara dengan pendingin udara dan radio
</div>
<img alt="" src="mobile2019/img/automobile/interior-headunit.jpg" alt="Interior Head Unit Carry Luxury">
</div>
</div>
</div>
<div class="col-img">
<div class="img-item">
<div class="animated" data-aos="fade-up" data-offset="300">
<div class="img-text">
<strong>Kursi Dapat Digeser</strong><br>
Kursi pengemudi dapat digeser maju dan mundur untuk menambah kenyamanan
</div>
<img alt="" src="mobile2019/img/automobile/interior-seat.jpg" alt="Kursi New Carry">
</div>
</div>
</div>
<div class="col-img">
<div class="img-item">
<div class="animated" data-aos="fade-up" data-offset="300">
<div class="img-text">
<strong>Immobilizer</strong><br>
Lebih aman dari pencurian dengan teknologi immobilizer
</div>
<img alt="" src="mobile2019/img/automobile/interior-key.jpg" alt="Immobilizer Key New Carry">
</div>
</div>
</div>
<div class="col-img">
<div class="img-item">
<div class="animated" data-aos="fade-up" data-offset="300">
<div class="img-text">
<strong>Sistem Kemudi (Tipe AC-PS)</strong><br>
Dengan power steering mengemudi jadi lebih ringan dan mudah.
</div>
<img alt="" src="mobile2019/img/automobile/interior-steer.jpg" alt="Power Steering New Carry">
</div>
</div>
</div>
</section>
<section id="specification">
<!-- <div class="container align-center">
<h3 class="animated fs-24 mt-0 mb-0">TIPE</h3>
<h4 class="animated fs-18 mt-0 mb-30">Flat Deck <span>.</span> Flat Deck AC/PS <br> Wide Deck <span>.</span> Wide Deck AC/PS</h4>
</div> -->
<div class="container">
<div>
<div class="col">
<img src="mobile2019/img/automobile/angle-hero.png" alt="Harga Suzuki New Carry Luxury Jogja" class="w-100 animated">
</div>
<div class="col">
<div class="summary animated">
<div class="row">
<div class="col-6">
<div class="val">3 Orang</div>
<div class="key">Kursi</div>
</div>
<div class="col-6">
<div class="val">43 Liter</div>
<div class="key">Bensin</div>
</div>
</div>
<div class="row mb-20">
<div class="col-6">
<div class="val">4.195m</div>
<div class="key">Panjang</div>
</div>
<div class="col-6">
<div class="val">1.462cc</div>
<div class="key">Mesin</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>
<section id="price">
<div id="current-price" class="current-pricelist">
<div class="container">
<div class="animated" data-aos="fade-up" data-offset="300">
<h3 class="title">Daftar Harga</h3>
<p>Harga On The Road Yogyakarta Kedu Banyumas</p>
</div>
<div class="row my-50">
<div class="col">
<div class="animated" data-aos="fade-up" data-offset="300">
<div class="name">New Carry Luxury</div>
<div class="type">FD PS LUXURY</div>
<div class="price">Rp<strong>166,5</strong>Juta</div>
</div>
</div>
<div class="col">
<div class="animated" data-aos="fade-up" data-offset="300">
<div class="name">New Carry Luxury</div>
<div class="type">WD PS LUXURY</div>
<div class="price">Rp<strong>167,5</strong>Juta</div>
</div>
</div>
</div>
<div class="animated">
<a href="https://promosisuzukijogja.com/simulasi-kredit.html" class="btn mb-10" target="_blank">
<img alt="" src="mobile2019/img/automobile/icon-link.png" alt="Simulasi Kredit New Carry Luxury"> Simulasi Kredit
</a>
</div>
</div>
</div>
	<div id="accessories">
		<div class="container">
			<div class="animated mb-40" data-aos="fade-up" data-offset="300">
		<h3>Aksesori</h3>
		<p>Suzuki New Carry Luxury</p>
			</div>
	<div class="col-img">
		<div class="img-item">
			<div class="animated" data-aos="fade-up" data-offset="300">
				<div class="img-text">
					<strong>Body & Cover Socket 12 Volt</strong>
				</div>
		<img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-carry-luxury/acc-1.jpg" alt="aksesoris carry">
		</div>
	</div>
	</div>
	<div class="col-img">
	<div class="img-item">
	<div class="animated" data-aos="fade-up" data-offset="300">
	<div class="img-text">
		<strong>Cover Tray Upper</strong>
	</div>
		<img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-carry-luxury/acc-2.jpg" alt="">
	</div>
	</div>
</div>
<div class="col-img">
<div class="img-item">
<div class="animated" data-aos="fade-up" data-offset="300">
<div class="img-text">
<strong>Rubber Mat</strong>
</div>
<img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-carry-luxury/acc-3.jpg" alt="">
</div>
</div>
</div>
<div class="col-img">
<div class="img-item">
<div class="animated" data-aos="fade-up" data-offset="300">
<div class="img-text">
<strong>Retainer Spare Tire Carrier</strong>
</div>
<img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-carry-luxury/acc-4.jpg" alt="">
</div>
</div>
</div>
<div class="col-img">
<div class="img-item">
<div class="animated" data-aos="fade-up" data-offset="300">
<div class="img-text" data-aos="fade-up" data-offset="300">
<strong>Door Visor</strong>
</div>
<img alt="" src="https://www.suzuki.co.id/themes/mobile2019/img/automobile/new-carry-luxury/acc-5.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="product-list">
    <div class="container">
      <p class="mb-0">Temukan</p>
      <h3>Mobil Suzuki</h3>
      <p>yang Tepat Untuk Anda!</p>
    </div>
    <div class="product-list-container">
            <h4 class="product-category">Produk Suzuki</h4>
      <div class="row jc-center">
		  <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">
            <div class="name">XL7</div>
            <div class="desc">
              <img src="uploads/automobile/xl7_thumb2.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>240.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">
            <div class="name">All New Ertiga</div>
            <div class="desc">
              <img src="uploads/automobile/all-new-ertiga-thumb2.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>234.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">
            <div class="name">All New Ertiga Suzuki Sport</div>
            <div class="desc">
              <img src="uploads/automobile/ertiga-sport-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>260.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r.html">
            <div class="name">Karimun Wagon R</div>
            <div class="desc">
              <img src="uploads/automobile/wagon-r-thumb3.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>136.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">
            <div class="name">Karimun Wagon R GS</div>
            <div class="desc">
              <img src="uploads/automobile/b6244-mun-rgs.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>146.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/apv-arena.html">
            <div class="name">APV Arena</div>
            <div class="desc">
              <img src="uploads/automobile/APV-ARENA-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>194.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ignis.html">
            <div class="name">Ignis</div>
            <div class="desc">
              <img src="uploads/automobile/ignis-thumb-gx1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>177.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/s-cross.html">
            <div class="name">New SX4 S-Cross</div>
            <div class="desc">
              <img src="uploads/automobile/scross-thumb1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>299.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/baleno.html">
            <div class="name">New Baleno</div>
            <div class="desc">
              <img src="uploads/automobile/baleno-thumb.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>242.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/jimny.html">
            <div class="name">Jimny</div>
            <div class="desc">
              <img src="uploads/automobile/jimny-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">by <strong>Request</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
				<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">
            <div class="name">New Carry Blind Van</div>
            <div class="desc">
              <img src="uploads/automobile/New-Carry-Blind-Van.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>224.900.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry.html">
            <div class="name">New Carry Pick Up</div>
            <div class="desc">
              <img src="uploads/automobile/new-carry-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>151.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">
            <div class="name">New Carry Luxury</div>
            <div class="desc">
              <img src="uploads/automobile/carry-luxury-jogja.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>166.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
              </div>
          </div>
    <a href="javascript:void(0)" class="btn-outline" onclick="$('.product-list-container').addClass('show');$(this).hide()">Lihat Semua Model</a>
  </section>
 </main>
<div id="popup-spec">
<div class="product-specs">
<a href="javascript:void(0)" class="close-specs">&times;</a>
<div class="wrapper">
<div>
<h4 class="text-uppercase mb-10">DIMENSI</h4>
<table>
<tr>
<th>Panjang Keseluruhan</th>
<td>4195 mm</td>
</tr><tr>
<th>Lebar Keseluruhan</th>
<td>Flat Deck : 1675 mm, Wide Deck : 1765 mm</td>
</tr><tr>
<th>Tinggi Keseluruhan</th>
<td>Flat Deck : 1870 mm, Wide Deck : 1910 mm</td>
</tr><tr>
<th>Jarak Poros Roda</th>
<td>2205 mm</td>
</tr><tr>
<th>Jarak Pijak Depan</th>
<td>1.345 mm</td>
</tr><tr>
<th>Jarak Pijak Belakang</th>
<td>1.330 mm</td>
</tr><tr>
<th>Jarak Terendah</th>
<td>195 mm</td>
</tr><tr>
<th>Panjang Bak</th>
<td>2505 mm</td>
</tr><tr>
<th>Lebar Bak</th>
<td>Flat Deck : 1665 mm, Wide Deck : 1745 mm</td>
</tr><tr>
<th>Tinggi Bak</th>
<td>Flat Deck : 360 mm, Wide Deck : 425 mm</td>
</tr><tr>
<th>Radius Putar Minimum</th>
<td>4375 mm</td>
</tr> </table>
</div>
<div>
<h4 class="text-uppercase mb-10">MESIN</h4>
<table>
<tr>
<th>Jenis</th>
<td>K15B-C</td>
</tr><tr>
<th>Isi Silinder</th>
<td>1462 cc</td>
</tr><tr>
<th>Jumlah Katup</th>
<td>16</td>
</tr><tr>
<th>Jumlah Silinder</th>
<td>4 in line</td>
</tr><tr>
<th>Diameter x Langkah</th>
<td>74.0 mm x 85.0 mm</td>
</tr><tr>
<th>Daya Maksimum</th>
<td>97 Ps/5600 rpm</td>
</tr><tr>
<th>Momem Puntir Maksimum</th>
<td>120 Nm/ 3000 rpm</td>
</tr><tr>
<th>Sistem Bahan Bakar</th>
<td>Multi Point Injection</td>
</tr><tr>
<th>Torsi Maksimum</th>
<td>135 Nm/4400 rpm</td>
</tr> </table>
</div>
<div>
<h4 class="text-uppercase mb-10">TRANSMISI</h4>
<table>
<tr>
<th>Gigi 1</th>
<td>3,580</td>
</tr><tr>
<th>Gigi 2</th>
<td>2,095</td>
</tr><tr>
<th>Gigi 3</th>
<td>1,531</td>
</tr><tr>
<th>Gigi 4</th>
<td>1,000</td>
</tr><tr>
<th>Gigi 5</th>
<td>0,855</td>
</tr><tr>
<th>Gigi Mundur</th>
<td>3,727</td>
</tr><tr>
<th>Final Gear</th>
<td>4,875</td>
</tr> </table>
</div>
<div>
<h4 class="text-uppercase mb-10">RANGKA</h4>
<table>
<tr>
<th>Sistem Kemudi</th>
<td>Rack & Pinion</td>
</tr><tr>
<th>Suspensi Depan</th>
<td>MacPherson Strut</td>
</tr><tr>
<th>Suspensi Belakang</th>
<td>Leaf Rigid Axle</td>
</tr><tr>
<th>Rem Depan</th>
<td>Ventilated Disc</td>
</tr><tr>
<th>Rem Belakang</th>
<td>Drum</td>
</tr><tr>
<th>Ukuran Ban</th>
<td>165/80R13</td>
</tr> </table>
</div>
<div>
<h4 class="text-uppercase mb-10">KAPASITAS</h4>
<table>
<tr>
<th>Tempat Duduk</th>
<td>3 Orang</td>
</tr><tr>
<th>Tangki Bahan Bakar</th>
<td>43 Liter</td>
</tr><tr>
<th>Bukaan Bak</th>
<td>Flat Deck : 1 Way, Wide Deck : 3 Way</td>
</tr> </table>
</div>
</div>
</div>
</div>


<script type="text/javascript">
$(document).ready(function() {
$('.main-slider').owlCarousel({
items: 1,
nav: false,
dots: true,
loop: true
});
});
</script>

<footer id="footer">
  <div class="container">
    <div class="footer-nav row">
      <div class="nav-section col-6">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-nav">
      <div class="nav-section">
        <h3>Hubungi Kami</h3>
        <p class="fs-20 mb-5">Fendi<br><strong><a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">0821-3401-3645</a><strong><br></p>
        <p class="fs-12 text-muted">24 Jam Siaga Melayani Anda</p>
        <p class="mt-20 fs-14">
		<img src="mobile2019/img/logo.png" alt="Suzuki Jogja"><br>
          <span>PT. SUMBER BARU MOBIL<br>
          Jl. Magelang No. 113-117 Kricak, Tegalrejo, Yogyakarta<br><br><br>
		  ©2020 <a href="https://promosisuzukijogja.com/">PROMOSI SUZUKI JOGJA</a> | Developed by <a href="https://masterwebjogja.com/" target="_blank">Master Web Jogja</a></span><br><br><br><br>
            
          </a>
        </p>
      </div>
    </div>
    
    </div>
  </div>
</footer>    </div>
    
  	<div class="floating-menu">
  <a href="https://promosisuzukijogja.com/produk/" target="_blank">
    <img src="mobile2019/img/icon-pricelist.png">
    Price List
  </a>
  <a href="https://promosisuzukijogja.com/dealer.html" target="_blank">
    <img src="mobile2019/img/icon-dealer.png">
    Dealer
  </a>
  <a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">
    <img src="mobile2019/img/icon-phone.png">
    Hubungi Kami
  </a>
  </div>
  
  
<script src="mobile2019/js/aos.js"></script>
<script src="mobile2019/js/app.min.js?v=1.1.9"></script>
<script src="mobile2019/js/owl.carousel.min.js"></script>
<script src="mobile2019/js/automobile.min.js"></script>
<script src="hmobile2019/js/tweenmax.min.js"></script>
<script src="mobile2019/js/scrollmagic.min.js"></script>
<script src="mobile2019/js/gsap.min.js"></script>
<script src="mobile2019/js/spritespin.js"></script>


</body>
</html>