<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SUZUKI XL7 | HARGA KREDIT PROMO DEALER YOGYAKARTA | PROMOSI SUZUKI JOGJA</title>
    <meta name="description" content="Harga Spesifikasi Kredit Promo Diskon Interior Performa Mesin Mobil Suzuki XL7 Daler Suzuki Jogja (Yogyakarta) Magelang Purworejo Cilacap Semarang Purwokerto Jakarta dan Dealer Bogor 2020">
    <meta name="keyword" content="suzuki xl7">
	<meta name="theme-color" content="#173e81">

     <link href="https://www.suzuki.co.id/themes/mobile2019/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://www.suzuki.co.id/themes/mobile2019/css/aos.css" rel="stylesheet">
    <link href="https://www.suzuki.co.id/themes/mobile2019/css/reset.min.css?v=1.1.9" rel="stylesheet">
    <link href="https://www.suzuki.co.id/themes/mobile2019/css/style.min.css?v=1.1.9" rel="stylesheet">

    <!-- <link rel="manifest" href="https://www.suzuki.co.id/themes/mobile2019//manifest.json"> -->
     <link rel="stylesheet" type="text/css" href="https://www.suzuki.co.id/themes/mobile2019/css/automobile.min.css?v=1.1.9">
    <link rel="stylesheet" type="text/css" href="https://www.suzuki.co.id/themes/mobile2019/css/xl7.min.css?v=1.1.9">
    <link rel="stylesheet" type="text/css" href="https://www.suzuki.co.id/themes/mobile2019/css/owl.carousel.min.css?v=1.1.9">
    <link rel="icon" type="image/png" sizes="32x32" href="mobile2019/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="mobile2019/icons/favicon-16x16.png">
	
    <script type="text/javascript">
      var base_url = 'https://www.suzuki.co.id/';
    </script>
    <script src="https://www.suzuki.co.id/themes/mobile2019/js/jquery.min.js"></script>

      </head>

  <body>
    <div id="app">
        <header class="">
  <a href="https://promosisuzukijogja.com/" class="logo">
    <img src="mobile2019/img/logo-white.png" alt="promosi suzuki jogja" class="logo-white">
    <img src="mobile2019/img/logo.png" alt="promosi suzuki jogja" class="logo-color">
  </a>
    <a href="javascript:void(0)" class="menu-toggle" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
  </a>
</header>
<nav id="nav">
  <div class="nav-header">
    <div>
      <a href="javascript:void(0)" class="menu-toggle" onclick="closeNav()">
        <img src="mobile2019/img/icon-close.png">
      </a>
    </div>
  </div>

  <div class="nav" id="nav-main">
    <a href="https://promosisuzukijogja.com/">Home</a>
    <hr>
    <a href="javascript:void(0)" onclick="openSubNav('#nav-maintenance')" class="has-sub">Produk</a>
    <hr>
    <a href="https://promosisuzukijogja.com/promo/">Promo</a>
	<hr>
    <a href="https://promosisuzukijogja.com/simulasi-kredit.html">Simulasi Kredit</a>
    <hr>
    <a href="https://promosisuzukijogja.com/kontak.html">Hubungi Kami</a>
    <hr>
  </div>

  <div class="nav sub-nav" id="nav-maintenance">
    <a href="javascript:void(0)" onclick="closeSubNav()" class="has-sub">Produk</a>
	<a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">XL7</a>
    <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">All New Ertiga</a>
    <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">Ertiga Sport</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r.html">Karimun Wagon R</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">Wagon R GS</a>
    <a href="https://promosisuzukijogja.com/produk/apv-arena.html">APV</a>
	<a href="https://promosisuzukijogja.com/produk/ignis.html">Ignis</a>
	<a href="https://promosisuzukijogja.com/produk/s-cross.html">SX4 S-Cross</a>
	<a href="https://promosisuzukijogja.com/produk/baleno.html">Baleno</a>
	<a href="https://promosisuzukijogja.com/produk/jimny.html">Jimny</a>
	<a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">New Carry Blind Van</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry.html">New Carry</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">New Carry Luxury</a>
  </div>
</nav><main id="product-automobile" class="mt-0 xl7">
    <section class="hero hero-product">
        <img alt="Suzuki XL7" src="mobile2019/img/automobile/banner-xl7.jpg">
        <div class="caption caption-top">
            <img alt="Logo XL7 Indonesia" class="headline" src="mobile2019/img/automobile/logo-extraordinary-suv.png">
        </div>
    </section>
    <section class="product-info mt-50">
        <img alt="Harga Suzuki XL7 Jogja 2020" src="mobile2019/img/automobile/background-xl7.jpg">
            <img alt="Icon XL7" class="gear_to" src="mobile2019/img/automobile/gear-to-accomplish.png">
          <div class="product-summary align-center" data-aos="fade-up" data-offset="200">
            <p class="fs-11 mx-20">Suzuki XL7 hadir dengan tampilan maskulin, tangguh dan berkarakter. Desain modern SUV 7-Seater memberikan kebanggan dan kepercaayan bagi penggunanya. Dilengkapi dengan fitur canggih semakin membuat XL7 menjadi SUV yang luar biasa di kelasnya</p>
          </div>
        <div class="row" data-aos="fade-up" data-offset="200">
            <div class="col-8"></div>
            <div class="col-3">
              <a href="javascript:void(0)" id="go_spec" class="btn-sm-outline fs-12">SPESIFIKASI</a>
              <a href="https://www.suzuki.co.id/uploads/brochures/Brosur-XL7.pdf" class="btn-sm-outline fs-12" download>UNDUH BROSUR</a>
            </div>
         </div>
    </section>
          <section class="product-color">
        <div class="options">
            <div class="row col-12 align-center">
                <div class="col-5">
                  <p class="fs-12 mb-0">Pilihan Warna</p>
                  <p class="fs-18 variant-name">Rising Orange + Black</p>
                  <p class="fs-12 mb-0 variant-type">XL7 Alpha</p>
                </div>
                <div class="col-7">
                  <div class="color-options">
                                                <a href="javascript:void(0);" class="rising-orange active"
                              data-variant="1964" data-name="Rising Orange + Black" data-type="XL7 Alpha"
                              data-text="">
                            </a>
                                                                                <a href="javascript:void(0);" class="kakhi"
                              data-variant="1965" data-name="Brave Kakhi + Black" data-type="XL7 Alpha"
                              data-text="">
                            </a>
                                                                                <a href="javascript:void(0);" class="black"
                              data-variant="1966" data-name="Prime Cool Black" data-type="XL7 Alpha"
                              data-text="">
                            </a>
                                                                                <a href="javascript:void(0);" class="white"
                              data-variant="1967" data-name="Prime Snow White" data-type="XL7 Alpha"
                              data-text="">
                            </a>
                                                                        <div></div> <a href="javascript:void(0);" class="burgundy-red"
                              data-variant="1971" data-name="Pearl Burgundy Red" data-type="XL7 Beta"
                              data-text="">
                            </a>
                                                                                <a href="javascript:void(0);" class="magma-grey"
                              data-variant="1974" data-name="Metallic Magma Grey" data-type="XL7 Beta"
                              data-text="">
                            </a>
                                                                                <a href="javascript:void(0);" class="white"
                              data-variant="1975" data-name="Pearl Snow White" data-type="XL7 Beta"
                              data-text="">
                            </a>
                                                                                <a href="javascript:void(0);" class="black"
                              data-variant="1976" data-name="Prime Cool Black" data-type="XL7 Beta"
                              data-text="">
                            </a>
                                                                        <div></div> <a href="javascript:void(0);" class="white"
                              data-variant="1970" data-name="Pearl Snow White" data-type="XL7 Zeta"
                              data-text="">
                            </a>
                                                                                <a href="javascript:void(0);" class="black"
                              data-variant="1968" data-name="Prime Cool Black" data-type="XL7 Zeta"
                              data-text="">
                            </a>
                                                                                <a href="javascript:void(0);" class="magma-grey"
                              data-variant="1969" data-name="Metallic Magma Grey" data-type="XL7 Zeta"
                              data-text="">
                            </a>
                                                                                <a href="javascript:void(0);" class="burgundy-red"
                              data-variant="1973" data-name="Pearl Burgundy Red" data-type="XL7 Zeta"
                              data-text="">
                            </a>
                                                                                          </div>
                </div>
            </div>
            <div class="col-12 align-center color-preview">
                                     <img alt="Orange" src="mobile2019/img/automobile/variant/rising-orange1.png" id="variant-1964" class="active">
                        <img alt="Brave Kakhi" src="mobile2019/img/automobile/variant/brave-kakhi.png" id="variant-1965" class="">
                        <img alt="Cool Black" src="mobile2019/img/automobile/variant/cool-black.png" id="variant-1966" class="">
                        <img alt="Pearl Snow White" src="mobile2019/img/automobile/variant/pearl-snow-white.png" id="variant-1967" class="">
                                            <img alt="Burgundy" src="mobile2019/img/automobile/variant/burgundy.png" id="variant-1971" class="">
                        <img alt="Beta Magma Grey" src="mobile2019/img/automobile/variant/beta-magma-grey1.png" id="variant-1974" class="">
                        <img alt="Beta Cool White" src="mobile2019/img/automobile/variant/beta-cool-white.png" id="variant-1975" class="">
                        <img alt="Beta Black" src="mobile2019/img/automobile/variant/beta-black.png" id="variant-1976" class="">
                                            <img alt="Cool White Zeta" src="mobile2019/img/automobile/variant/cool-white-beta.png" id="variant-1970" class="">
                        <img alt="Black Zeta" src="mobile2019/img/automobile/variant/black-zeta.png" id="variant-1968" class="">
                        <img alt="Magma Grey Zeta" src="mobile2019/img/automobile/variant/magma-grey-zeta.png" id="variant-1969" class="">
                        <img alt="Zeta Burgundy" src="mobile2019/img/automobile/variant/zeta-burgundy-1.png" id="variant-1973" class="">
                                  </div>
          </div>
      </section>
    <section class="preview-3d">
        <h2 class="fs-32 fw-bold">&nbsp;</h2>
        <div class="container" style="margin-top: 100px;">
            <div class="spritespin"></div>
        </div>
        <div class="container">
            <div id="loading_3d"><center><h3>LOADING...</h3></center></div>
            <center class="fs-12 mt-50">Arahkan pointer dan klik pada gambar, lalu geser ke kanan atau ke kiri</center>
            <center class="fs-11">*Semua gambar yang ditampilkan hanya untuk tujuan ilustrasi</center>
            <a href="javascript:void(0)" id="show3d"><img style="width: 20%; margin-left: 10% !important;" alt="XL7 360 Derajat View" src="mobile2019/img/automobile/360drjt_icon.png"></a>
        </div>
    </section>
    <section class="product-features mt-50">
        <div class="caption caption-top" data-aos="fade-up" data-offset="200">
          <div class="container align-center">
            <h2 class="mb-20 text-uppercase">MUSCULAR EXTERIOR<br/>& STUNNING INTERIOR</h2>
          </div>
        </div>
        <div class="row">
            <div class="col-12 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="No Image Available" src="mobile2019/img/automobile/exterior-1.png">
                <div class="feature-caption">
                  <p class="text-uppercase">Bold LED Headlamp With DRL (AUTO ON)</p>
                </div>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="No Image Available" src="mobile2019/img/automobile/exterior-2.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">MUSCULAR<br/>CHROME FRONT GRILLE</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="No Image Available" src="mobile2019/img/automobile/exterior-3.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase nowrap">GARNISH,<br/>FRONT BUMPER LOWER</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="No Image Available" src="mobile2019/img/automobile/exterior-4.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">BOLD FOG LAMP</p>
                </div>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/exterior-5.png">
                <div class="feature-caption">
                  <p class="fs-8 text-uppercase">OUTSIDE DOOR MIRROR<br/>built in turn signal (all)<br/>
                adjust & body colored (all)<br/>
                electrical fold<br/>(alpha & beta)</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="No Image Available" src="mobile2019/img/automobile/xl7/exterior-6.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">HOOD SIDE SLIT</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="No Image Available" src="mobile2019/img/automobile/xl7/exterior-7.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">OUTSIDE DOOR HANDLE<br/>chrome (alpha & beta)<br/>body color (zeta)</p>
                </div>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Eksterior Suzuki XL7" src="mobile2019/img/automobile/xl7/exterior-8.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">BLACK OUT <br/>A & PILAR (ALPHA)</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/exterior-9.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">roof rail</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/exterior-10.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">new design alloy wheel<br/>r16 w/ arch wheel<br/><span>tyre 195/60 r16 & spare tyre<br/>195/60 r16 + poliished a/w</span></p>
                </div>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/exterior-11.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">Tailgate opener<br/>& rear parking camera</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/exterior-12.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">rear window demister<br/>(Alpha & Beta)</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/exterior-13.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">high mount<br/>stop lamp led</p>
                </div>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7e" src="mobile2019/img/automobile/xl7/exterior-14.png">
                <div class="feature-caption">
                  <p class="fs-8 text-uppercase">rear combination lamp led<br/>with light guides<br/>(Alpha & beta)</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/exterior-15.png">
                <div class="feature-caption">
                  <p class="fs-8 text-uppercase">tailgate garnish chrome<br/>license garnish chrome <br/>(alpha)<br/>garnish rear bumper lower</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/exterior-16.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">reflector bumper</p>
                </div>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-12 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-1.png">
                <div class="feature-caption">
                  <p class="text-uppercase">Extra large space for seven</p>
                </div>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-2.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">ac digital</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-3.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">Smart E-Mirror<br/>(alpha)</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-4.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">Stunning Dashboard</p>
                </div>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-5.png">
                <div class="feature-caption">
                  <p class="fs-8 text-uppercase">engine start<br/>stop button (alpha & beta)</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-6.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">ventilated ac<br/>with cup holder</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-7.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">Stunning audio<br/>touchscreen 8 inch</p>
                </div>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-11.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">stunning mid display<br/>color dot</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-9.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">stunning carbon fibered<br/>pattern dashbard</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-10.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">steering wheel with<br/>bluetooth phone<br/>connection (alpha & beta)</p>
                </div>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-12.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">1st row<br/>power outlet</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/interior-14.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">2nd & 3rd row<br/>power outlet</p>
                </div>
            </div>
            <div class="col-4 feature-item" data-aos="fade-up" data-offset="200">
                <img alt="Suzuki XL7e" src="mobile2019/img/automobile/xl7/interior-13.png">
                <div class="feature-caption">
                  <p class="x-small text-uppercase">1st & 2nd row<br/>center arm rest</p>
                </div>
            </div>
        </div>
    </section>
    <section class="hero hero-product">
        <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/bg-feature.jpg">
        <div class="caption caption-top" data-aos="fade-up" data-offset="200">
          <div class="container">
            <p class="mb-0">FITUR</p>
            <h1 class="fs-36 mb-10 text-uppercase">xl7 berikan fitur-fitur<br/>terbaik untuk keluarga</p>
          </div>
        </div>
    </section>
    <section class="hero feature mt-10">
        <div class="feature-item mx-20">
            <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-1.png">
            <div class="caption caption-top" data-aos="fade-up" data-offset="200">
              <div class="container">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6">
                        <p class="fw-bold x-small text-uppercase">Efficient K15B, DOHC</p>
                        <p class="x-small">Mesin generasi terbaru yang mampu memberikan performa lebih bertenaga dengan standardisasi euro4.</p>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <h2 class="mb-20 text-uppercase col-12 align-center">FITUR KEAMANAN SUZUKI XL7</h2>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-2.png">
                <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                    <p class="fw-bold text-uppercase">Heartect</p>
                    <p>Platform Heartect mampu meningkatkan fitur keamanan dengan bodi yang lebih ringan dan kokoh serta irit bahan bakar.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-3.png">
                <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                    <p class="fw-bold text-uppercase">Hill Hold Control</p>
                    <p>HHC adalah fitur pembantu atau keamanan pada sistem pengereman saat berada di tanjakan.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-4.png">
                <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                    <p class="fw-bold text-uppercase">Dual Airbag</p>
                    <p>Airbag mencegah pengemudi & penumpang dari benturan kerasnya tabrakan. Supaya melindungi dari benda keras atau tajam.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <div class="feature-item mt-20">
                    <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-5.png">
                    <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                        <p class="fw-bold text-uppercase">EBD</p>
                        <p class="">Mencegah saat mobil berbelok terlalu understeer atau oversteer. Sistem ini adalah fitur keamanan pada mobil ini.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-6.png">
                <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                    <p class="fw-bold text-uppercase">NVA</p>
                    <p class="">Bodi ini dilapisi bahan kedap suara yang dirancang khusus sehingga mengurangi tingkat kebisingan.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-7.png">
                <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                    <p class="fw-bold text-uppercase">TECT Body</p>
                    <p class="">Ringan dan kokoh, mampu meredam dan menyebarkan energi benturan akibat tabrakan, sehingga keselamatan penumpang tetap terjaga. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-8.png">
                <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                    <p class="fw-bold text-uppercase">ABS (ANTI-LOCK BRAKING SYSTEM)</p>
                    <p class="">Mencegah ban mengunci saat terjadi pengereman mendadak atau tiba-tiba. Sistem ini adalah fitur keamanan pada pengereman.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-9.png">
                <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                    <p class="fw-bold text-uppercase">ESP (ELECTRONIC STABILITY PROGRAMME) (alpha & Beta)</p>
                    <p class="">Mencegah saat mobil berbelok terlalu understeer atau oversteer. Sistem ini adalah fitur keamanan pada mobil ini.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-10.png">
                <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                    <p class="fw-bold text-uppercase">Rear Parking Sensor</p>
                    <p class="">Memudahkan Anda untuk parkir dengan sensor di bagian belakang.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-11.png">
                <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                    <p class="fw-bold text-uppercase">Security Alarm Immobilizer & Keyless Entry</p>
                    <p class="">Menjaga keamanan kendaraan dengan alarm dan teknologi key immobilizer.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-item mt-20 mx-20">
                <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/feature-12.png">
                <div class="caption caption-top caption-right" data-aos="fade-up" data-offset="200">
                    <p class="fw-bold text-uppercase">High-mount Stop Lamp</p>
                    <p class="">Menambah keamanan berkendara dengan lampu rem pada bagian atas.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="hero hero-product mt-30">
        <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/LX7_Suzuki.png">
    </section>
    <section class="hero hero-product mt-30" id="spesifikasi">
        <h2 class="mb-20 text-uppercase align-center">SPESIFIKASI</h2>
        <img alt="Suzuki XL7" src="mobile2019/img/automobile/xl7/XL7_1.png">
        <div class="model-tab-content">
            <div class="row">
             <div class="col-12">
                                        <div class="panel">
                          <h4 class="panel-title">DIMENSIONS</h4>
                          <div class="panel-body">
                            <table>
                            <tr>
                                  <th class="align-left">Overall length</th>
                                  <td class="pl-20">4,450 mm</td>
                                </tr><tr>
                                  <th class="align-left">Overall width</th>
                                  <td class="pl-20">1,775 mm</td>
                                </tr><tr>
                                  <th class="align-left">Overall height</th>
                                  <td class="pl-20">1,710 mm</td>
                                </tr><tr>
                                  <th class="align-left">Wheelbase</th>
                                  <td class="pl-20">2,740 mm</td>
                                </tr><tr>
                                  <th class="align-left">Tread Front</th>
                                  <td class="pl-20">1,515 mm</td>
                                </tr><tr>
                                  <th class="align-left">Tread Rear</th>
                                  <td class="pl-20">1,530 mm</td>
                                </tr><tr>
                                  <th class="align-left">Minimum Turning Radius</th>
                                  <td class="pl-20">5,1</td>
                                </tr><tr>
                                  <th class="align-left">Minimum Ground Clearance</th>
                                  <td class="pl-20">200 mm</td>
                                </tr> </table>
                          </div>
                        </div>
                                            <div class="panel">
                          <h4 class="panel-title">ENGINE</h4>
                          <div class="panel-body">
                            <table>
                            <tr>
                                  <th class="align-left">Type</th>
                                  <td class="pl-20">K15B</td>
                                </tr><tr>
                                  <th class="align-left">Number of cylinders</th>
                                  <td class="pl-20">4</td>
                                </tr><tr>
                                  <th class="align-left">Number of valves</th>
                                  <td class="pl-20">16</td>
                                </tr><tr>
                                  <th class="align-left">Piston displacement</th>
                                  <td class="pl-20">1.462 cm<sup>3</sup></td>
                                </tr><tr>
                                  <th class="align-left">Bore x stroke</th>
                                  <td class="pl-20">74,0 x 85,0 mm</td>
                                </tr><tr>
                                  <th class="align-left">Perbandingan Kompresi</th>
                                  <td class="pl-20">10,5</td>
                                </tr><tr>
                                  <th class="align-left">Maximum output</th>
                                  <td class="pl-20">77kW (104,7ps/6.000) KW/rpm</td>
                                </tr><tr>
                                  <th class="align-left">Maximum torque</th>
                                  <td class="pl-20">138 / 4.400Nm / rpm</td>
                                </tr><tr>
                                  <th class="align-left">Fuel distribution</th>
                                  <td class="pl-20">Multipoint Injection</td>
                                </tr> </table>
                          </div>
                        </div>
                                            <div class="panel">
                          <h4 class="panel-title">TRANSMISSION</h4>
                          <div class="panel-body">
                            <table>
                            <tr>
                                  <th class="align-left">Final Gear Ratio</th>
                                  <td class="pl-20">3.545 / 2.875</td>
                                </tr><tr>
                                  <th class="align-left">Ratio Gear</th>
                                  <td class="pl-20"><table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
 <tbody>
  <tr>
   <td>Gear</td>
   <td>M/T</td>
   <td>A/T</td>
  </tr>
  <tr>
   <td>1st</td>
   <td>3.909</td>
   <td>2.875</td>
  </tr>
  <tr>
   <td>2nd</td>
   <td>2.043</td>
   <td>1.568</td>
  </tr>
  <tr>
   <td>3rd</td>
   <td>1.407</td>
   <td>1.000</td>
  </tr>
  <tr>
   <td>4th</td>
   <td>1.065</td>
   <td>0.697</td>
  </tr>
  <tr>
   <td>5th</td>
   <td>0.769</td>
   <td>N.A</td>
  </tr>
  <tr>
   <td> </td>
   <td> </td>
   <td> </td>
  </tr>
  <tr>
   <td>Reverse</td>
   <td>3.250</td>
   <td>2.300</td>
  </tr>
 </tbody>
</table>
</td>
                                </tr> </table>
                          </div>
                        </div>
                                            <div class="panel">
                          <h4 class="panel-title">CHASSIS</h4>
                          <div class="panel-body">
                            <table>
                            <tr>
                                  <th class="align-left">Steering</th>
                                  <td class="pl-20">Rack & Pinion</td>
                                </tr><tr>
                                  <th class="align-left">Brakes front</th>
                                  <td class="pl-20">Ventilated Disc</td>
                                </tr><tr>
                                  <th class="align-left">Brakes rear</th>
                                  <td class="pl-20">Drum, leading & trailing</td>
                                </tr><tr>
                                  <th class="align-left">Suspension front</th>
                                  <td class="pl-20">McPherson Strut with Coil Spring</td>
                                </tr><tr>
                                  <th class="align-left">Suspension rear</th>
                                  <td class="pl-20">Torsion Beam with Coil Spring</td>
                                </tr><tr>
                                  <th class="align-left">Ukuran Ban</th>
                                  <td class="pl-20">195/60 R16</td>
                                </tr> </table>
                          </div>
                        </div>
                                            <div class="panel">
                          <h4 class="panel-title">CAPACITIES</h4>
                          <div class="panel-body">
                            <table>
                            <tr>
                                  <th class="align-left">Seating capacity</th>
                                  <td class="pl-20">7 Persons</td>
                                </tr><tr>
                                  <th class="align-left">Fuel tank capacity</th>
                                  <td class="pl-20">45 liters</td>
                                </tr><tr>
                                  <th class="align-left">Luggage capacity</th>
                                  <td class="pl-20"> <table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
 <tbody>
  <tr>
   <td> </td>
   <td> </td>
   </tr>
  <tr>
   <td>Max. volume</td>
   <td>803 liters</td>
   </tr>
  <tr>
   <td>Rear seatback folded (VDA method)</td>
   <td>550 liters</td>
   </tr>
  <tr>
   <td>Rear seatback raised (VDA method)</td>
   <td>153 liters</td>
   </tr>
  </tbody>
</table>
</td>
                                </tr> </table>
                          </div>
                        </div>
                                </div>
        </div>
    </section>
    <section class="mx-auto mb-20">
        <div class="row">
            <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal" class="btn btn-outline-white mx-auto mt-10">Fitur-Fitur Tipe Alpha, Beta & Zeta</a>
        </div>
    </section>
    
    <section class="product-prices">
    <img alt="Harga XL7 2020 Jogja" src="mobile2019/img/automobile/apv-bg-price.jpg" class="w-100">
    <div class="wrapper">
      <div class="container">
        <h2 class="mb-0" data-aos="fade-up" data-offset="200">Daftar Harga</h2>
        <p data-aos="fade-up" data-offset="200">Harga On The Road Yogyakarta Kedu Banyumas<br>
        <div class="row my-20">
                    <div class="col-6" data-aos="fade-up" data-offset="200">
            <div class="group-model">A/T</div>
            <div class="sales-model">XL7 ALPHA</div>
            <div class="price">Rp<strong>277.000.000</strong></div>
          </div>
                    <div class="col-6" data-aos="fade-up" data-offset="200">
            <div class="group-model">M/T</div>
            <div class="sales-model">XL7 ALPHA</div>
            <div class="price">Rp<strong>266.500.000</strong></div>
          </div>
                    <div class="col-6" data-aos="fade-up" data-offset="200">
            <div class="group-model">A/T</div>
            <div class="sales-model">XL7 BETA</div>
            <div class="price">Rp<strong>267.000.000</strong></div>
          </div>
                    <div class="col-6" data-aos="fade-up" data-offset="200">
            <div class="group-model">M/T</div>
            <div class="sales-model">XL7 BETA</div>
            <div class="price">Rp<strong>256.500.000</strong></div>
          </div>
                    <div class="col-6" data-aos="fade-up" data-offset="200">
            <div class="group-model">A/T</div>
            <div class="sales-model">XL7 ZETA</div>
            <div class="price">Rp<strong>250.500.000</strong></div>
          </div>
                    <div class="col-6" data-aos="fade-up" data-offset="200">
            <div class="group-model">M/T</div>
            <div class="sales-model">XL7 ZETA</div>
            <div class="price">Rp<strong>240.000.000</strong></div>
          </div>
                  </div>
      </div>
    </div>
  </section>
</main>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Fitur XL7</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <table class="table">
            <thead>
                <tr class="orange">
                    <th></th>
                    <th>Zeta</th>
                    <th>Beta</th>
                    <th>Alpha</th>
                </tr>
                <tr class="rising-orange">
                    <th colspan="4" align="left">Eksterior</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bold LED Headlamp<br/>with DRL (Auto On)</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Bold LED Rear Lamp</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004; (with light guides)</td>
                    <td align="center">&#10004; (with light guides)</td>
                </tr>
                <tr>
                    <td>Muscular Sweeping<br/>Cross-Bar Fron Chrome Grille<br/>Design</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Bold Hood Side Slit</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Muscular Wheel<br/>Arch Extension</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Muscular Lower<br/>Bumper</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Bold Black Painted<br/>Alloy Wheel 195/60<br/>R16</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Door Handle</td>
                    <td align="center">&#10004; (Body Colored)</td>
                    <td align="center">&#10004; (Chrome)</td>
                    <td align="center">&#10004; (Chrome)</td>
                </tr>
                <tr>
                    <td>Roof Rails</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Bold Two-tone<br/>Color</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Rear Upper Spoiler</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Number Plate<br/>Garnish Chrome</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Door Visor</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Alpha Emblem</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr class="orange">
                    <th></th>
                    <th>Zeta</th>
                    <th>Beta</th>
                    <th>Alpha</th>
                </tr>
                <tr class="rising-orange">
                    <th colspan="4" align="left">Security & Safety</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ABD & EBD</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Dual SRS Airbags</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Rear Parking Sensor</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Rear Camera (AT)</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>ISOFIX</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Immobilizer</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Side Impact Beam</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Childproof Door<br/>Lock</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Security Alarm</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Electronic Stability<br/>Programme (ESP)</td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Hill Hold Control<br/>(HHC) (AT)</td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr class="orange">
                    <th></th>
                    <th>Zeta</th>
                    <th>Beta</th>
                    <th>Alpha</th>
                </tr>
                <tr class="rising-orange">
                    <th colspan="4" align="left">Interior</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Spacious Cabin with<br/>Black Interior Cabin</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Stunning Audio<br/>Touchscreen 8 inch</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Stunning MID Color Dot</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Steering Wheel with<br/>Bluetooh Phone<br/>Connection</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004; (with Leather &<br/>Switch Audio Control)</td>
                    <td align="center">&#10004; (with Leather &<br/>Switch Audio Control)</td>
                </tr>
                <tr>
                    <td>Center Arm Rest</td>
                    <td align="center">&#10004; (2nd row)</td>
                    <td align="center">&#10004; (1st & 2nd row)</td>
                    <td align="center">&#10004; (1st & 2nd row)</td>
                </tr>
                <tr>
                    <td>AC Digital</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004; (+Auto Climate with Heater)</td>
                    <td align="center">&#10004; (+Auto Climate with Heater)</td>
                </tr>
                <tr>
                    <td>Keyless Push Start<br/>Stop Button</td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Ventilated Cup<br/>Holder</td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>2 Front Tweeter</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Power Outlet</td>
                    <td align="center">&#10004; (1st & 2nd row)</td>
                    <td align="center">&#10004; (1st, 2nd & 3rd row)</td>
                    <td align="center">&#10004; (1st, 2nd & 3rd row)</td>
                </tr>
                <tr>
                    <td>Smart E-Mirror</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Door Sill Guard</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>Spacious Luggage<br/>Space</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
                <tr>
                    <td>50:50 Solit Luggage<br/>Board</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                    <td align="center">&#10004;</td>
                </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<section class="product-list">
    <div class="container">
      <p class="mb-0">Temukan</p>
      <h3>Mobil Suzuki</h3>
      <p>yang Tepat Untuk Anda!</p>
    </div>
    <div class="product-list-container">
            <h4 class="product-category">Produk Suzuki</h4>
      <div class="row jc-center">
		  <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">
            <div class="name">XL7</div>
            <div class="desc">
              <img src="uploads/automobile/xl7_thumb2.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>240.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">
            <div class="name">All New Ertiga</div>
            <div class="desc">
              <img src="uploads/automobile/all-new-ertiga-thumb2.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>234.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">
            <div class="name">All New Ertiga Suzuki Sport</div>
            <div class="desc">
              <img src="uploads/automobile/ertiga-sport-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>260.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r.html">
            <div class="name">Karimun Wagon R</div>
            <div class="desc">
              <img src="uploads/automobile/wagon-r-thumb3.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>136.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">
            <div class="name">Karimun Wagon R GS</div>
            <div class="desc">
              <img src="uploads/automobile/b6244-mun-rgs.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>146.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/apv-arena.html">
            <div class="name">APV Arena</div>
            <div class="desc">
              <img src="uploads/automobile/APV-ARENA-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>194.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ignis.html">
            <div class="name">Ignis</div>
            <div class="desc">
              <img src="uploads/automobile/ignis-thumb-gx1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>177.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/s-cross.html">
            <div class="name">New SX4 S-Cross</div>
            <div class="desc">
              <img src="uploads/automobile/scross-thumb1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>299.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/baleno.html">
            <div class="name">New Baleno</div>
            <div class="desc">
              <img src="uploads/automobile/baleno-thumb.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>242.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/jimny.html">
            <div class="name">Jimny</div>
            <div class="desc">
              <img src="uploads/automobile/jimny-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">by <strong>Request</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
				<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">
            <div class="name">New Carry Blind Van</div>
            <div class="desc">
              <img src="uploads/automobile/New-Carry-Blind-Van.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>224.900.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry.html">
            <div class="name">New Carry Pick Up</div>
            <div class="desc">
              <img src="uploads/automobile/new-carry-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>151.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">
            <div class="name">New Carry Luxury</div>
            <div class="desc">
              <img src="uploads/automobile/carry-luxury-jogja.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>166.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
              </div>
          </div>
    <a href="javascript:void(0)" class="btn-outline" onclick="$('.product-list-container').addClass('show');$(this).hide()">Lihat Semua Model</a>
  </section>
  
  <script type="text/javascript">
    $('#go_spec').click(function () {
        $('html,body').animate({
        scrollTop: $("#spesifikasi").offset().top},
        'slow');
    });
    jQuery(function(a) {
        a(".color-options a").click(function() {
            var t = a(this).data("variant"),
                i = a(this).data("name"),
                c = a(this).data("text");
                j = a(this).data("type");
            a(".color-options a.active").removeClass("active"),
                a(this).addClass("active"),
                a(".variant-name").html(i),
                a(".variant-text").html(c),
                a(".variant-type").html(j),
                a(".color-preview img.active").removeClass("active"), a("#variant-" + t).addClass("active")
        }), a(".btn-spec").click(function() {
            a("#popup-spec").fadeIn()
        }), a(".close-specs").click(function() {
            a("#popup-spec").hide()
        })
    });
</script>
<script>
var type = 'automobile';
var slug = 'xl7';
var source_image = 'https://www.suzuki.co.id/uploads/3d/'+slug+'/';
$(document).ready(function() {
    $(window).on('load',function(){
        // $('#autovalue').modal('show');
    });
    $('a.js-fullscreen').click(function(e) {
        e.preventDefault();
        console.log("herer");
        $('.spritespin').spritespin('api').requestFullscreen();
      });
      $('.spritespin').spritespin({
        source: SpriteSpin.sourceArray(source_image+'{frame}.png', { frame: [0,35], digits: 4 }),
        sense: -1,
        responsive: true,
        loop : true,
        animate : false,
        onComplete : function() {
          $("#loading_3d").hide();
        }
    });
    $('.owl-carousel').owlCarousel({
        items: 1,
        rtl:false,
        loop:true,
        nav:true,
    });
});
</script>
  
  <footer id="footer">
  <div class="container">
    <div class="footer-nav row">
      <div class="nav-section col-6">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-nav">
      <div class="nav-section">
        <h3>Hubungi Kami</h3>
        <p class="fs-20 mb-5">Fendi<br><strong><a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">0821-3401-3645</a><strong><br></p>
        <p class="fs-12 text-muted">24 Jam Siaga Melayani Anda</p>
        <p class="mt-20 fs-14">
		<img src="mobile2019/img/logo.png" alt="Suzuki Jogja"><br>
          <span>PT. SUMBER BARU MOBIL<br>
          Jl. Magelang No. 113-117 Kricak, Tegalrejo, Yogyakarta<br><br><br>
		  ©2020 <a href="https://promosisuzukijogja.com/">PROMOSI SUZUKI JOGJA</a> | Developed by <a href="https://masterwebjogja.com/" target="_blank">Master Web Jogja</a></span><br><br><br><br>
            
          </a>
        </p>
      </div>
    </div>
    
    </div>
  </div>
</footer>    </div>
    
  	<div class="floating-menu">
  <a href="https://promosisuzukijogja.com/produk/" target="_blank">
    <img src="mobile2019/img/icon-pricelist.png">
    Price List
  </a>
  <a href="https://promosisuzukijogja.com/dealer.html" target="_blank">
    <img src="mobile2019/img/icon-dealer.png">
    Dealer
  </a>
  <a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">
    <img src="mobile2019/img/icon-phone.png">
    Hubungi Kami
  </a>
  </div>


  
    <script src="mobile2019/js/aos.js"></script>
    <script src="mobile2019/js/app.min.js?v=1.1.9"></script>
    
    <script src="mobile2019/js/owl.carousel.min.js"></script>
    <script src="mobile2019/js/jquery.validate.min.js"></script>
    <script src="mobile2019/js/service.min.js"></script>
    <script src="mobile2019/js/bootstrap.min.js"></script>
    <script src="mobile2019/js/spritespin.js"></script>
	  <script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=1159525&mt_adid=185618&s1=https://www.suzuki.co.id/&s2=&s3=indonesia'></script>
    
  </body>
</html>