<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KARIMUN WAGON R GS | SPESIFIKASI PROMO HARGA YOGYAKARTA KEDU BANYUMAS | PROMOSI SUZUKI JOGJA</title>
    <meta name="description" content="Spesifikasi Harga Suzuki Karimun Wagon R GS Manual Matic wilayah Jogja (Yogyakarta) Kedu Banyumas 2020 Promo Kredit Tabel Angsuran Cicilan dealer Mobil Baru Suzuki Tegalrejo Sleman Jalan Magelang Solo Bantul">
	<meta name="keyword" content="wagon r gs yogyakarta">
	<meta name="theme-color" content="#173e81">

    <link href="mobile2019/css/font-awesome.min.css" rel="stylesheet">
    <link href="mobile2019/css/aos.css" rel="stylesheet">
    <link href="mobile2019/css/reset.min.css?v=1.1.9" rel="stylesheet">
    <link href="mobile2019/css/style.min.css?v=1.1.9" rel="stylesheet">


    <link rel="icon" type="image/png" sizes="32x32" href="mobile2019/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="mobile2019/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="mobile2019/css/automobile.min.css?v=1.1.9">
    
    <script src="mobile2019/js/jquery.min.js"></script>

      </head>

  <body>
    
    <div id="app">
        <header class="">
  <a href="https://promosisuzukijogja.com/" class="logo">
    <img src="mobile2019/img/logo-white.png" alt="promosi suzuki jogja" class="logo-white">
    <img src="mobile2019/img/logo.png" alt="promosi suzuki jogja" class="logo-color">
  </a>
    <a href="javascript:void(0)" class="menu-toggle" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
  </a>
</header>
<nav id="nav">
  <div class="nav-header">
    <div>
      <a href="javascript:void(0)" class="menu-toggle" onclick="closeNav()">
        <img src="mobile2019/img/icon-close.png">
      </a>
    </div>
  </div>

  <div class="nav" id="nav-main">
    <a href="https://promosisuzukijogja.com/">Home</a>
    <hr>
    <a href="javascript:void(0)" onclick="openSubNav('#nav-maintenance')" class="has-sub">Produk</a>
    <hr>
    <a href="https://promosisuzukijogja.com/promo/">Promo</a>
    <hr>
    <a href="https://promosisuzukijogja.com/kontak.html">Hubungi Kami</a>
    <hr>
  </div>

  <div class="nav sub-nav" id="nav-maintenance">
    <a href="javascript:void(0)" onclick="closeSubNav()" class="has-sub">Produk</a>
	<a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">XL7</a>
    <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">All New Ertiga</a>
    <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">Ertiga Sport</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r.html">Karimun Wagon R</a>
    <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">Wagon R GS</a>
    <a href="https://promosisuzukijogja.com/produk/apv-arena.html">APV</a>
	<a href="https://promosisuzukijogja.com/produk/ignis.html">Ignis</a>
	<a href="https://promosisuzukijogja.com/produk/s-cross.html">SX4 S-Cross</a>
	<a href="https://promosisuzukijogja.com/produk/baleno.html">Baleno</a>
	<a href="https://promosisuzukijogja.com/produk/jimny.html">Jimny</a>
	<a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">New Carry Blind Van</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry.html">New Carry</a>
	<a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">New Carry Luxury</a>
  </div>
</nav><main id="product-automobile" class="mt-0">
  <section class="hero hero-product">
    <img src="mobile2019/img/automobile/heroGS.jpg" alt="wagon r gs">
    <div class="caption" data-aos="fade-up" data-offset="200">
      <h2>Karimun Wagon R GS</h2>
      <h1 class="font-normal text-capitalize">Mobil SUPER*<br>untuk semua</h1>
    </div>
  </section>

  <section class="product-info">
    <div class="container">
      <div class="product-summary pt-10">
        <h3 class="mb-0" data-aos="fade-up" data-offset="200">Spacious</h3>
        <p data-aos="fade-up" data-offset="200">Interior dengan headroom dan legroom yang lega (5 penumpang), kursi
          belakang dapat dilipat menambah
          kapasitas bagasi yang semakin luas.</p>
        <h3 class="mb-0" data-aos="fade-up" data-offset="200">Useful</h3>
        <p data-aos="fade-up" data-offset="200">Posisi pengemudi tinggi, pandangan lebih luas dan nyaman. Dirancang
          untuk memudahkan keluar/masuk
          penumpang.</p>
        <h3 class="mb-0" data-aos="fade-up" data-offset="200">Practical</h3>
        <p data-aos="fade-up" data-offset="200">Under seat tray yang bisa dibawa, Dual Cup Holder & Rear Cup Holder
          untuk menyimpan botol ukuran 660ml,
          11 kompartemen multifungsi dan ergonomis.</p>
        <h3 class="mb-0" data-aos="fade-up" data-offset="200">Efficient</h3>
        <p data-aos="fade-up" data-offset="200">Mesin K10B & DOHC, Multi Point Injection, Penggerak Roda Depan, Metal
          Timing Chain, Intake Manifold
          plastik.</p>
        <h3 class="mb-0" data-aos="fade-up" data-offset="200">Reasonable</h3>
        <p data-aos="fade-up" data-offset="200">Harga terjangkau, jaringan pelayanan & penjualan tersebar di mana-mana.
        </p>
      </div>
      <img src="mobile2019/img/automobile/mainGS.jpg" class="w-100 d-block mb-30">
    </div>
  </section>

  <section class="product-info">
    <img src="mobile2019/img/automobile/bg-summarygs.jpg" class="w-100">
    <div class="container">
      <div class="product-summary" data-aos="fade-up" data-offset="200">
        <div class="row mb-30">
          <div class="col-6">
            <div class="spec">
              5 Orang <span>Kursi</span>
            </div>
            <div class="spec">
              3,6m <span>Panjang</span>
            </div>
          </div>
          <div class="col-6">
            <div class="spec">
              35 Liter <span>Bensin</span>
            </div>
            <div class="spec">
              998cc <span>Mesin</span>
            </div>
          </div>
        </div>
		<p data-aos="fade-up">
		  <a href="javascript:void(0)" class="btn btn-outline btn-spec d-block mb-10">Spesifikasi Lengkap</a>
          <a href="https://www.suzuki.co.id/uploads/brochures/Brochure-KARIMUN-20191.pdf" class="btn btn-outline d-block" target="_blank">Unduh Brosur</a>
        </p>
      </div>
    </div>
  </section>

  <section class="product-prices">
    <img src="mobile2019/img/automobile/bg-pricegs.jpg" class="w-100">
    <div class="wrapper">
      <div class="container">
        <h2 class="mb-0" data-aos="fade-up" data-offset="200">Daftar Harga</h2>
        <p data-aos="fade-up" data-offset="200">Harga On The Road Yogyakarta Kedu Banyumas<br>
          <small>*Harga tidak mengikat, dapat berubah sewaktu-waktu</small></p>
        <div class="row my-20">
                    <div class="col-12 mb-20" data-aos="fade-up" data-offset="200">
            <div class="group-model">GS M/T</div>
            <div class="sales-model">Karimun Wagon R</div>
            <div class="price">Rp<strong>146.000.000</strong></div>
          </div>
                    <div class="col-12 mb-20" data-aos="fade-up" data-offset="200">
            <div class="group-model">GS AGS</div>
            <div class="sales-model">Karimun Wagon R</div>
            <div class="price">Rp<strong>155.000.000</strong></div>
          </div>
                  </div>
      </div>
    </div>
  </section>

  <section class="product-list">
    <div class="container">
      <p class="mb-0">Temukan</p>
      <h3>Mobil Suzuki</h3>
      <p>yang Tepat Untuk Anda!</p>
    </div>
    <div class="product-list-container">
            <h4 class="product-category">Produk Suzuki</h4>
      <div class="row jc-center">
		  <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/suzuki-xl7.html">
            <div class="name">XL7</div>
            <div class="desc">
              <img src="uploads/automobile/xl7_thumb2.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>240.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/all-new-ertiga.html">
            <div class="name">All New Ertiga</div>
            <div class="desc">
              <img src="uploads/automobile/all-new-ertiga-thumb2.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>234.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ertiga-sport.html">
            <div class="name">All New Ertiga Suzuki Sport</div>
            <div class="desc">
              <img src="uploads/automobile/ertiga-sport-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>260.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r.html">
            <div class="name">Karimun Wagon R</div>
            <div class="desc">
              <img src="uploads/automobile/wagon-r-thumb3.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>136.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/wagon-r-gs.html">
            <div class="name">Karimun Wagon R GS</div>
            <div class="desc">
              <img src="uploads/automobile/b6244-mun-rgs.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>146.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/apv-arena.html">
            <div class="name">APV Arena</div>
            <div class="desc">
              <img src="uploads/automobile/APV-ARENA-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>194.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/ignis.html">
            <div class="name">Ignis</div>
            <div class="desc">
              <img src="uploads/automobile/ignis-thumb-gx1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>177.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/s-cross.html">
            <div class="name">New SX4 S-Cross</div>
            <div class="desc">
              <img src="uploads/automobile/scross-thumb1.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>299.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/baleno.html">
            <div class="name">New Baleno</div>
            <div class="desc">
              <img src="uploads/automobile/baleno-thumb.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>242.000.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
                <div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/jimny.html">
            <div class="name">Jimny</div>
            <div class="desc">
              <img src="uploads/automobile/jimny-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">by <strong>Request</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
				<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/carry-blind-van.html">
            <div class="name">New Carry Blind Van</div>
            <div class="desc">
              <img src="uploads/automobile/New-Carry-Blind-Van.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>224.900.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry.html">
            <div class="name">New Carry Pick Up</div>
            <div class="desc">
              <img src="uploads/automobile/new-carry-thumb.jpg">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>151.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
		<div class="col-6">
          <a href="https://promosisuzukijogja.com/produk/new-carry-luxury.html">
            <div class="name">New Carry Luxury</div>
            <div class="desc">
              <img src="uploads/automobile/carry-luxury-jogja.png">
                            <div>Mulai Dari</div>
              <div class="price">Rp.<strong>166.500.000</strong></div>
                            <span class="link">Jelajahi ></span>
            </div>
          </a>
        </div>
              </div>
          </div>
    <a href="javascript:void(0)" class="btn-outline" onclick="$('.product-list-container').addClass('show');$(this).hide()">Lihat Semua Model</a>
  </section>
</main>

<div id="popup-spec">
  <div class="product-specs">
    <a href="javascript:void(0)" class="close-specs">&times;</a>
    <div class="wrapper">
              <div>
          <h4 class="text-uppercase mb-10">DIMENSI</h4>
          <table>
            <tr>
                  <th>Panjang Keseluruhan</th>
                  <td>3.635 mm</td>
                </tr><tr>
                  <th>Lebar Keseluruhan</th>
                  <td>1.475 mm</td>
                </tr><tr>
                  <th>Tinggi Keseluruhan</th>
                  <td>1.670 mm</td>
                </tr><tr>
                  <th>Jarak Poros Roda</th>
                  <td>2.400 mm</td>
                </tr><tr>
                  <th>Jarak Pijak Depan</th>
                  <td>1.295 mm</td>
                </tr><tr>
                  <th>Jarak Pijak Belakang</th>
                  <td>1.290 mm</td>
                </tr><tr>
                  <th>Jarak Terendah</th>
                  <td>170 mm</td>
                </tr><tr>
                  <th>Radius Putar Minimum</th>
                  <td>4,6 m</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">MESIN</h4>
          <table>
            <tr>
                  <th>Jenis</th>
                  <td>K10B, DOHC</td>
                </tr><tr>
                  <th>Isi Silinder</th>
                  <td>K10B, DOHC</td>
                </tr><tr>
                  <th>Jumlah Katup</th>
                  <td>12</td>
                </tr><tr>
                  <th>Jumlah Silinder</th>
                  <td>3 inline</td>
                </tr><tr>
                  <th>Diameter x Langkah</th>
                  <td>73 x 79,5 mm</td>
                </tr><tr>
                  <th>Perbandingan Kompresi</th>
                  <td>10:1</td>
                </tr><tr>
                  <th>Daya Maksimum</th>
                  <td>68PS/6.200rpm</td>
                </tr><tr>
                  <th>Momem Puntir Maksimum</th>
                  <td>90Nm/3.500rpm</td>
                </tr><tr>
                  <th>Sistem Bahan Bakar</th>
                  <td>Multi-point Fuel Injection</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">TRANSMISI</h4>
          <table>
            <tr>
                  <th>Perbandingan Gigi Akhir</th>
                  <td>M/T: 4.389 / AGS:4.705</td>
                </tr><tr>
                  <th>Ratio Gear</th>
                  <td><table align="left" border="0" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td>Gear</td>
			<td>MT</td>
			<td>AGS</td>
		</tr>
		<tr>
			<td>1</td>
			<td>3.545</td>
			<td>3.545</td>
		</tr>
		<tr>
			<td>2</td>
			<td>1.905</td>
			<td>1.904</td>
		</tr>
		<tr>
			<td>3</td>
			<td>1.280</td>
			<td>1.280</td>
		</tr>
		<tr>
			<td>4</td>
			<td>0.967</td>
			<td>0.906</td>
		</tr>
		<tr>
			<td>5</td>
			<td>0.784</td>
			<td>0.717</td>
		</tr>
		<tr>
			<td>Reverse</td>
			<td>3.273</td>
			<td>3.272</td>
		</tr>
	</tbody>
</table>
</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">BERAT</h4>
          <table>
            <tr>
                  <th>Berat Kosong</th>
                  <td>835-840 kg</td>
                </tr><tr>
                  <th>Berat Kotor</th>
                  <td>1.350 kg</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">RANGKA</h4>
          <table>
            <tr>
                  <th>Sistem Kemudi</th>
                  <td>Rack & pinion, EPS</td>
                </tr><tr>
                  <th>Suspensi Depan</th>
                  <td>MacPherson strut with coil spring</td>
                </tr><tr>
                  <th>Suspensi Belakang</th>
                  <td>3 links rigid with coil spring</td>
                </tr><tr>
                  <th>Rem Depan</th>
                  <td>Ventilated disc</td>
                </tr><tr>
                  <th>Rem Belakang</th>
                  <td>Drum</td>
                </tr><tr>
                  <th>Ukuran Ban</th>
                  <td>175/65R14</td>
                </tr>          </table>
        </div>
                <div>
          <h4 class="text-uppercase mb-10">KAPASITAS</h4>
          <table>
            <tr>
                  <th>Tempat Duduk</th>
                  <td>5 Orang</td>
                </tr><tr>
                  <th>Tangki Bahan Bakar</th>
                  <td>35 Liter</td>
                </tr>          </table>
        </div>
            </div>
  </div>
</div>

<footer id="footer">
  <div class="container">
    <div class="footer-nav row">
      <div class="nav-section col-6">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-nav">
      <div class="nav-section">
        <h3>Hubungi Kami</h3>
        <p class="fs-20 mb-5">Fendi<br><strong><a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">0821-3401-3645</a><strong><br></p>
        <p class="fs-12 text-muted">24 Jam Siaga Melayani Anda</p>
        <p class="mt-20 fs-14">
		<img src="mobile2019/img/logo.png" alt="Suzuki Jogja"><br>
          <span>PT. SUMBER BARU MOBIL<br>
          Jl. Magelang No. 113-117 Kricak, Tegalrejo, Yogyakarta<br><br><br>
		  ©2020 <a href="https://promosisuzukijogja.com/">PROMOSI SUZUKI JOGJA</a> | Developed by <a href="https://masterwebjogja.com/" target="_blank">Master Web Jogja</a></span><br><br><br><br>
            
          </a>
        </p>
      </div>
    </div>
    
    </div>
  </div>
</footer>    </div>
    
  	<div class="floating-menu">
  <a href="https://promosisuzukijogja.com/produk/" target="_blank">
    <img src="mobile2019/img/icon-pricelist.png">
    Price List
  </a>
  <a href="https://promosisuzukijogja.com/dealer.html" target="_blank">
    <img src="mobile2019/img/icon-dealer.png">
    Dealer
  </a>
  <a href="https://api.whatsapp.com/send?phone=6282134013645&text=Hallo%20Fendi,%0ASaya%20mau%20tanya%20harga%20dan%20promo%20mobil%20baru%20Suzuki%20type%20" target="_blank">
    <img src="mobile2019/img/icon-phone.png">
    Hubungi Kami
  </a>
  </div>
  
    <script src="mobile2019/js/aos.js"></script>
    <script src="mobile2019/js/app.min.js?v=1.1.9"></script>
	<script src="mobile2019/js/automobile.min.js"></script>
  </body>
</html>